TIME_SYNCED utc=1784894035 offset=1784893505
PHASE_RESULT 12 LF-FLRC-650 rx=2 unique=0 lost=200 per=100.0 rssi_avg=-50 rssi_min=-59 crc_err=0 tx_lat=-114.36293 tx_lon=173.69553 sats=51217 fix=241 utc=1503448001
PHASE_GUARD 500
RX_WINDOW phase=13 listen_ms=26000 slot_ms=8000
PHASE_START 13 LF-FLRC-325
TIME_DIFF gps_utc=2703897804 laptop_utc=1784894037
FLRC_RAW32: 99 190 213 174 165 166 103 151 170 189 60 204 52 42 161 97 153 229 75 34 0 1 17 72 0 2 0 8 30 121 134 30
PKT rx=1 seq=39397 rssi=-51 phase=13 rx_ms=532580 tx_lat=-136.17238 tx_lon=-175.48149 sats=48554 fix=60 utc=2703897804
TIME_DIFF gps_utc=2521219889 laptop_utc=1784894037
PKT rx=2 seq=34327 rssi=-56 phase=13 rx_ms=532878 tx_lat=-214.18913 tx_lon=-79.53385 sats=49180 fix=168 utc=2521219889
TIME_DIFF gps_utc=1647775060 laptop_utc=1784894038
PKT rx=3 seq=24709 rssi=-46 phase=13 rx_ms=533783 tx_lat=-31.17524 tx_lon=-51.97413 sats=40601 fix=21 utc=1647775060
TIME_DIFF gps_utc=1767506128 laptop_utc=1784894039
TIME_DIFF gps_utc=2052406732 laptop_utc=1784894040
TIME_DIFF gps_utc=3553689477 laptop_utc=1784894043
TIME_DIFF gps_utc=193800884 laptop_utc=1784894044
TIME_DIFF gps_utc=2957017478 laptop_utc=1784894045
PHASE_RESULT 13 LF-FLRC-325 rx=8 unique=0 lost=200 per=100.0 rssi_avg=-52 rssi_min=-56 crc_err=0 tx_lat=-102.75474 tx_lon=0.09962 sats=24961 fix=153 utc=2957017478
PHASE_GUARD 500
=== CYCLE 0 COMPLETE uptime=556815 utc=1784894061 ===
=== CYCLE 1 START uptime=557819 utc=1784894062 ===
PHASE_JUMP from=0 to=2 (UTC sync)
RX_WINDOW phase=2 listen_ms=70000 slot_ms=30000
PHASE_START 2 HF-LoRa-SF12
TIME_DIFF gps_utc=1867670378 laptop_utc=1784894063
LORA_RAW: 0 15 2 162 142 2 66 130 146 135 193 0 6 0 1 106 99 82
PKT rx=1 seq=45488 rssi=-25 phase=2 rx_ms=558978 tx_lat=-210.96033 tx_lon=1.26832 sats=6 fix=1 utc=1867670378
TIME_DIFF gps_utc=1884447594 laptop_utc=1784894064
PKT rx=2 seq=45488 rssi=-16 phase=2 rx_ms=559973 tx_lat=-209.28259 tx_lon=1.26832 sats=5 fix=1 utc=1884447594
TIME_DIFF gps_utc=1901224810 laptop_utc=1784894065
PKT rx=3 seq=45488 rssi=-25 phase=2 rx_ms=560973 tx_lat=-205.92715 tx_lon=1.26832 sats=6 fix=1 utc=1901224810
TIME_DIFF gps_utc=1918002026 laptop_utc=1784894066
TIME_DIFF gps_utc=1934779242 laptop_utc=1784894067
TIME_DIFF gps_utc=1951556458 laptop_utc=1784894068
TIME_DIFF gps_utc=1968333674 laptop_utc=1784894069
TIME_DIFF gps_utc=1985110890 laptop_utc=1784894070
TIME_DIFF gps_utc=2001888106 laptop_utc=1784894071
TIME_DIFF gps_utc=2018665322 laptop_utc=1784894072
TIME_DIFF gps_utc=2035442538 laptop_utc=1784894073
TIME_DIFF gps_utc=2052219754 laptop_utc=1784894074
TIME_DIFF gps_utc=2068996970 laptop_utc=1784894075
TIME_DIFF gps_utc=2085774186 laptop_utc=1784894076
TIME_DIFF gps_utc=2102551402 laptop_utc=1784894077
PHASE_RESULT 2 HF-LoRa-SF12 rx=15 unique=0 lost=30 per=100.0 rssi_avg=-23 rssi_min=-26 crc_err=0 tx_lat=-197.53854 tx_lon=1.26832 sats=5 fix=1 utc=2102551402
PHASE_GUARD 500
RX_WINDOW phase=3 listen_ms=26000 slot_ms=8000
PHASE_START 3 HF-FLRC-2600
TIME_DIFF gps_utc=1194730008 laptop_utc=1784894133
FLRC_RAW32: 41 10 21 115 242 135 95 220 45 59 196 24 34 54 71 155 97 143 145 128 50 194 112 156 152 131 245 82 223 41 172 37
PKT rx=1 seq=24975 rssi=-51 phase=3 rx_ms=628835 tx_lat=193.07587 tx_lon=-59.77190 sats=15149 fix=196 utc=1194730008
TIME_DIFF gps_utc=667394575 laptop_utc=1784894138
PKT rx=2 seq=61200 rssi=-52 phase=3 rx_ms=633219 tx_lat=-172.83371 tx_lon=-23.39360 sats=43252 fix=239 utc=667394575
TIME_DIFF gps_utc=1402097077 laptop_utc=1784894138
PKT rx=3 seq=16931 rssi=-52 phase=3 rx_ms=633374 tx_lat=-121.40584 tx_lon=35.46012 sats=58965 fix=120 utc=1402097077
TIME_DIFF gps_utc=2450743489 laptop_utc=1784894138
TIME_DIFF gps_utc=3303193038 laptop_utc=1784894140
TIME_DIFF gps_utc=2343077859 laptop_utc=1784894140
TIME_DIFF gps_utc=1999448604 laptop_utc=1784894141
TIME_DIFF gps_utc=974076252 laptop_utc=1784894141
TIME_DIFF gps_utc=871959061 laptop_utc=1784894141
TIME_DIFF gps_utc=3877357366 laptop_utc=1784894141
TIME_DIFF gps_utc=1973921877 laptop_utc=1784894141
TIME_DIFF gps_utc=4169760981 laptop_utc=1784894141
TIME_DIFF gps_utc=1982294057 laptop_utc=1784894141
TIME_DIFF gps_utc=1365391076 laptop_utc=1784894142
TIME_DIFF gps_utc=1314913052 laptop_utc=1784894142
TIME_DIFF gps_utc=2026891448 laptop_utc=1784894142
TIME_DIFF gps_utc=1448849847 laptop_utc=1784894142
TIME_DIFF gps_utc=129149775 laptop_utc=1784894142
TIME_DIFF gps_utc=3721379145 laptop_utc=1784894142
TIME_DIFF gps_utc=3595980871 laptop_utc=1784894142
TIME_DIFF gps_utc=19564498 laptop_utc=1784894142
TIME_DIFF gps_utc=2617256081 laptop_utc=1784894142
TIME_DIFF gps_utc=2920451135 laptop_utc=1784894142
TIME_DIFF gps_utc=3396650421 laptop_utc=1784894142
TIME_DIFF gps_utc=821984644 laptop_utc=1784894142
TIME_DIFF gps_utc=3860472683 laptop_utc=1784894142
TIME_DIFF gps_utc=705272165 laptop_utc=1784894143
TIME_DIFF gps_utc=3959928610 laptop_utc=1784894143
TIME_DIFF gps_utc=17792517 laptop_utc=1784894145
TIME_DIFF gps_utc=2282719979 laptop_utc=1784894145
TIME_DIFF gps_utc=3406417929 laptop_utc=1784894148
TIME_DIFF gps_utc=4098181473 laptop_utc=1784894150
TIME_DIFF gps_utc=788220050 laptop_utc=1784894150
TIME_DIFF gps_utc=1099917121 laptop_utc=1784894153
TIME_DIFF gps_utc=3356475684 laptop_utc=1784894158
PHASE_RESULT 3 HF-FLRC-2600 rx=35 unique=0 lost=200 per=100.0 rssi_avg=-52 rssi_min=-52 crc_err=0 tx_lat=113.49956 tx_lon=-138.78906 sats=19786 fix=211 utc=3356475684
PHASE_GUARD 500
RX_WINDOW phase=4 listen_ms=26000 slot_ms=8000
PHASE_START 4 HF-FLRC-1300
TIME_DIFF gps_utc=2450835100 laptop_utc=1784894160
FLRC_RAW32: 1 45 232 142 43 51 28 13 199 57 37 156 198 20 146 136 65 230 82 221 158 194 63 10 152 220 210 121 194 120 136 151
PKT rx=1 seq=16870 rssi=-53 phase=4 rx_ms=655763 tx_lat=-189.73868 tx_lon=21.99519 sats=14791 fix=37 utc=2450835100
TIME_DIFF gps_utc=531113995 laptop_utc=1784894163
PKT rx=2 seq=20133 rssi=-53 phase=4 rx_ms=658221 tx_lat=198.44962 tx_lon=-211.26532 sats=62275 fix=126 utc=531113995
TIME_DIFF gps_utc=1965474943 laptop_utc=1784894165
PKT rx=3 seq=53028 rssi=-52 phase=4 rx_ms=660684 tx_lat=71.93355 tx_lon=9.69587 sats=21529 fix=200 utc=1965474943
TIME_DIFF gps_utc=1965879860 laptop_utc=1784894165
TIME_DIFF gps_utc=1939753446 laptop_utc=1784894170
TIME_DIFF gps_utc=2475190632 laptop_utc=1784894170
TIME_DIFF gps_utc=773796837 laptop_utc=1784894170
TIME_DIFF gps_utc=1629993787 laptop_utc=1784894173
TIME_DIFF gps_utc=658247540 laptop_utc=1784894173
TIME_DIFF gps_utc=3434309121 laptop_utc=1784894173
TIME_DIFF gps_utc=2351801231 laptop_utc=1784894175
TIME_DIFF gps_utc=208671548 laptop_utc=1784894175
TIME_DIFF gps_utc=3501382728 laptop_utc=1784894180
TIME_DIFF gps_utc=3453251759 laptop_utc=1784894183
TIME_DIFF gps_utc=2987620934 laptop_utc=1784894183
PHASE_RESULT 4 HF-FLRC-1300 rx=15 unique=0 lost=200 per=100.0 rssi_avg=-53 rssi_min=-54 crc_err=0 tx_lat=-9.86961 tx_lon=194.86415 sats=39541 fix=138 utc=2987620934
PHASE_GUARD 500
RX_WINDOW phase=5 listen_ms=26000 slot_ms=8000
PHASE_START 5 HF-FLRC-650
TIME_DIFF gps_utc=1902522846 laptop_utc=1784894185
FLRC_RAW32: 6 44 118 197 187 199 188 187 150 16 244 222 49 102 113 57 31 250 15 40 48 1 198 115 126 93 234 147 103 63 15 33
PKT rx=1 seq=8186 rssi=-53 phase=5 rx_ms=680660 tx_lat=-98.21112 tx_lon=-114.52560 sats=4246 fix=244 utc=1902522846
TIME_DIFF gps_utc=1021764435 laptop_utc=1784894185
PKT rx=2 seq=48356 rssi=-53 phase=5 rx_ms=680691 tx_lat=-97.55217 tx_lon=36.18773 sats=17844 fix=92 utc=1021764435
TIME_DIFF gps_utc=3083003045 laptop_utc=1784894188
PKT rx=3 seq=38505 rssi=-53 phase=5 rx_ms=683193 tx_lat=-180.69891 tx_lon=116.31290 sats=62720 fix=60 utc=3083003045
TIME_DIFF gps_utc=2342778058 laptop_utc=1784894188
TIME_DIFF gps_utc=965070492 laptop_utc=1784894188
TIME_DIFF gps_utc=2184449333 laptop_utc=1784894188
TIME_DIFF gps_utc=353390388 laptop_utc=1784894188
TIME_DIFF gps_utc=1708687992 laptop_utc=1784894188
TIME_DIFF gps_utc=3797855449 laptop_utc=1784894188
TIME_DIFF gps_utc=3527916231 laptop_utc=1784894188
TIME_DIFF gps_utc=3414419061 laptop_utc=1784894188
TIME_DIFF gps_utc=3063291198 laptop_utc=1784894188
TIME_DIFF gps_utc=191030129 laptop_utc=1784894188
TIME_DIFF gps_utc=160650592 laptop_utc=1784894188
TIME_DIFF gps_utc=3786541685 laptop_utc=1784894188
TIME_DIFF gps_utc=2891434163 laptop_utc=1784894188
TIME_DIFF gps_utc=1990203653 laptop_utc=1784894188
TIME_DIFF gps_utc=3627987212 laptop_utc=1784894188
TIME_DIFF gps_utc=2487029451 laptop_utc=1784894188
TIME_DIFF gps_utc=279242116 laptop_utc=1784894188
TIME_DIFF gps_utc=944236222 laptop_utc=1784894188
TIME_DIFF gps_utc=1956331315 laptop_utc=1784894188
TIME_DIFF gps_utc=2652005280 laptop_utc=1784894188
TIME_DIFF gps_utc=1382878866 laptop_utc=1784894188
TIME_DIFF gps_utc=1207921044 laptop_utc=1784894188
TIME_DIFF gps_utc=251879824 laptop_utc=1784894188
TIME_DIFF gps_utc=496164296 laptop_utc=1784894188
TIME_DIFF gps_utc=150905938 laptop_utc=1784894188
TIME_DIFF gps_utc=2432107550 laptop_utc=1784894188
TIME_DIFF gps_utc=2821297169 laptop_utc=1784894188
TIME_DIFF gps_utc=390807554 laptop_utc=1784894188
TIME_DIFF gps_utc=3569621394 laptop_utc=1784894188
TIME_DIFF gps_utc=1944473461 laptop_utc=1784894188
TIME_DIFF gps_utc=3256328436 laptop_utc=1784894188
TIME_DIFF gps_utc=2624091971 laptop_utc=1784894188
TIME_DIFF gps_utc=3865550110 laptop_utc=1784894188
TIME_DIFF gps_utc=533805974 laptop_utc=1784894188
TIME_DIFF gps_utc=738092526 laptop_utc=1784894188
TIME_DIFF gps_utc=3695015872 laptop_utc=1784894188
TIME_DIFF gps_utc=2930960445 laptop_utc=1784894188
TIME_DIFF gps_utc=959354609 laptop_utc=1784894188
TIME_DIFF gps_utc=223436720 laptop_utc=1784894188
TIME_DIFF gps_utc=55854594 laptop_utc=1784894189
TIME_DIFF gps_utc=3987586861 laptop_utc=1784894189
TIME_DIFF gps_utc=1015509440 laptop_utc=1784894189
TIME_DIFF gps_utc=1634311740 laptop_utc=1784894189
TIME_DIFF gps_utc=3569367576 laptop_utc=1784894189
TIME_DIFF gps_utc=530301215 laptop_utc=1784894189
TIME_DIFF gps_utc=3148958632 laptop_utc=1784894189
TIME_DIFF gps_utc=2565253341 laptop_utc=1784894189
TIME_DIFF gps_utc=2134586303 laptop_utc=1784894189
TIME_DIFF gps_utc=1122877846 laptop_utc=1784894189
TIME_DIFF gps_utc=3023130361 laptop_utc=1784894189
TIME_DIFF gps_utc=3500052717 laptop_utc=1784894189
TIME_DIFF gps_utc=2064477270 laptop_utc=1784894189
TIME_DIFF gps_utc=873146483 laptop_utc=1784894189
TIME_DIFF gps_utc=3295685155 laptop_utc=1784894189
TIME_DIFF gps_utc=2540057890 laptop_utc=1784894189
TIME_DIFF gps_utc=1323232219 laptop_utc=1784894189
TIME_DIFF gps_utc=2192031955 laptop_utc=1784894189
TIME_DIFF gps_utc=674124952 laptop_utc=1784894189
TIME_DIFF gps_utc=1133989429 laptop_utc=1784894189
TIME_DIFF gps_utc=470892611 laptop_utc=1784894189
TIME_DIFF gps_utc=3371439966 laptop_utc=1784894189
TIME_DIFF gps_utc=3881922717 laptop_utc=1784894189
TIME_DIFF gps_utc=4039781845 laptop_utc=1784894189
TIME_DIFF gps_utc=658232135 laptop_utc=1784894189
TIME_DIFF gps_utc=3362968266 laptop_utc=1784894189
TIME_DIFF gps_utc=3696328393 laptop_utc=1784894189
TIME_DIFF gps_utc=1306001308 laptop_utc=1784894189
TIME_DIFF gps_utc=353019412 laptop_utc=1784894189
TIME_DIFF gps_utc=1399593760 laptop_utc=1784894189
TIME_DIFF gps_utc=1642113762 laptop_utc=1784894189
TIME_DIFF gps_utc=2979976496 laptop_utc=1784894189
TIME_DIFF gps_utc=1042706836 laptop_utc=1784894189
TIME_DIFF gps_utc=3668456920 laptop_utc=1784894189
TIME_DIFF gps_utc=2839571053 laptop_utc=1784894189
TIME_DIFF gps_utc=259512547 laptop_utc=1784894189
TIME_DIFF gps_utc=1454783766 laptop_utc=1784894189
TIME_DIFF gps_utc=1774767108 laptop_utc=1784894189
TIME_DIFF gps_utc=318102556 laptop_utc=1784894189
TIME_DIFF gps_utc=2231497913 laptop_utc=1784894189
TIME_DIFF gps_utc=354985486 laptop_utc=1784894189
TIME_DIFF gps_utc=606399422 laptop_utc=1784894189
TIME_DIFF gps_utc=588917202 laptop_utc=1784894189
TIME_DIFF gps_utc=4069192542 laptop_utc=1784894189
TIME_DIFF gps_utc=4294674674 laptop_utc=1784894189
TIME_DIFF gps_utc=112280582 laptop_utc=1784894190
TIME_DIFF gps_utc=3760336946 laptop_utc=1784894190
TIME_DIFF gps_utc=3303491657 laptop_utc=1784894190
TIME_DIFF gps_utc=427382221 laptop_utc=1784894190
TIME_DIFF gps_utc=3308909200 laptop_utc=1784894190
TIME_DIFF gps_utc=1550651026 laptop_utc=1784894190
TIME_DIFF gps_utc=3008340535 laptop_utc=1784894190
TIME_DIFF gps_utc=3621425640 laptop_utc=1784894190
TIME_DIFF gps_utc=2861018668 laptop_utc=1784894190
TIME_DIFF gps_utc=2054500107 laptop_utc=1784894190
TIME_DIFF gps_utc=909774026 laptop_utc=1784894190
TIME_DIFF gps_utc=2342704056 laptop_utc=1784894190
TIME_DIFF gps_utc=1901676476 laptop_utc=1784894190
TIME_DIFF gps_utc=2280017124 laptop_utc=1784894190
TIME_DIFF gps_utc=1415923205 laptop_utc=1784894190
TIME_DIFF gps_utc=768438094 laptop_utc=1784894190
TIME_DIFF gps_utc=71049087 laptop_utc=1784894190
TIME_DIFF gps_utc=892480278 laptop_utc=1784894190
TIME_DIFF gps_utc=1598517649 laptop_utc=1784894190
TIME_DIFF gps_utc=2688581263 laptop_utc=1784894190
TIME_DIFF gps_utc=3500250487 laptop_utc=1784894190
TIME_DIFF gps_utc=479641268 laptop_utc=1784894190
TIME_DIFF gps_utc=1011085733 laptop_utc=1784894190
TIME_DIFF gps_utc=4047107541 laptop_utc=1784894190
TIME_DIFF gps_utc=2261585327 laptop_utc=1784894190
TIME_DIFF gps_utc=2074968221 laptop_utc=1784894190
TIME_DIFF gps_utc=461845628 laptop_utc=1784894190
TIME_DIFF gps_utc=479606452 laptop_utc=1784894190
TIME_DIFF gps_utc=659041029 laptop_utc=1784894190
TIME_DIFF gps_utc=374231938 laptop_utc=1784894190
TIME_DIFF gps_utc=129693109 laptop_utc=1784894190
TIME_DIFF gps_utc=1410921920 laptop_utc=1784894190
TIME_DIFF gps_utc=3279500278 laptop_utc=1784894190
TIME_DIFF gps_utc=3646211403 laptop_utc=1784894190
TIME_DIFF gps_utc=1703321022 laptop_utc=1784894190
TIME_DIFF gps_utc=734965828 laptop_utc=1784894191
TIME_DIFF gps_utc=2643111316 laptop_utc=1784894191
TIME_DIFF gps_utc=3039354002 laptop_utc=1784894191
TIME_DIFF gps_utc=3625584994 laptop_utc=1784894191
TIME_DIFF gps_utc=1585685364 laptop_utc=1784894191
TIME_DIFF gps_utc=2037613209 laptop_utc=1784894191
TIME_DIFF gps_utc=2116915008 laptop_utc=1784894191
TIME_DIFF gps_utc=1469584806 laptop_utc=1784894191
TIME_DIFF gps_utc=3076365879 laptop_utc=1784894191
TIME_DIFF gps_utc=57167825 laptop_utc=1784894191
TIME_DIFF gps_utc=2701025319 laptop_utc=1784894191
TIME_DIFF gps_utc=80609011 laptop_utc=1784894191
TIME_DIFF gps_utc=3359663762 laptop_utc=1784894191
TIME_DIFF gps_utc=2978463770 laptop_utc=1784894191
TIME_DIFF gps_utc=465238306 laptop_utc=1784894191
TIME_DIFF gps_utc=3445297814 laptop_utc=1784894191
TIME_DIFF gps_utc=3846082944 laptop_utc=1784894191
TIME_DIFF gps_utc=511452610 laptop_utc=1784894191
TIME_DIFF gps_utc=1073839251 laptop_utc=1784894191
TIME_DIFF gps_utc=1175025786 laptop_utc=1784894191
TIME_DIFF gps_utc=2974353009 laptop_utc=1784894191
TIME_DIFF gps_utc=3665366402 laptop_utc=1784894191
TIME_DIFF gps_utc=2358143767 laptop_utc=1784894191
TIME_DIFF gps_utc=3748022623 laptop_utc=1784894191
TIME_DIFF gps_utc=4034692713 laptop_utc=1784894191
TIME_DIFF gps_utc=318708202 laptop_utc=1784894191
TIME_DIFF gps_utc=287818726 laptop_utc=1784894191
TIME_DIFF gps_utc=2166799101 laptop_utc=1784894191
TIME_DIFF gps_utc=1679854615 laptop_utc=1784894191
TIME_DIFF gps_utc=3795456348 laptop_utc=1784894191
TIME_DIFF gps_utc=2230777785 laptop_utc=1784894191
TIME_DIFF gps_utc=32191969 laptop_utc=1784894191
TIME_DIFF gps_utc=2085679911 laptop_utc=1784894191
TIME_DIFF gps_utc=3073360085 laptop_utc=1784894191
TIME_DIFF gps_utc=279099669 laptop_utc=1784894191
TIME_DIFF gps_utc=1645492416 laptop_utc=1784894191
TIME_DIFF gps_utc=4270295672 laptop_utc=1784894191
TIME_DIFF gps_utc=2188365953 laptop_utc=1784894191
TIME_DIFF gps_utc=4086470386 laptop_utc=1784894191
TIME_DIFF gps_utc=3078850906 laptop_utc=1784894191
TIME_DIFF gps_utc=3432072449 laptop_utc=1784894191
TIME_DIFF gps_utc=3087492023 laptop_utc=1784894191
TIME_DIFF gps_utc=2385827212 laptop_utc=1784894191
TIME_DIFF gps_utc=3358834193 laptop_utc=1784894192
TIME_DIFF gps_utc=3831063184 laptop_utc=1784894192
TIME_DIFF gps_utc=1253644324 laptop_utc=1784894192
TIME_DIFF gps_utc=2881121965 laptop_utc=1784894192
TIME_DIFF gps_utc=3143633474 laptop_utc=1784894192
TIME_DIFF gps_utc=1890208044 laptop_utc=1784894192
TIME_DIFF gps_utc=2089376531 laptop_utc=1784894192
TIME_DIFF gps_utc=818295279 laptop_utc=1784894192
TIME_DIFF gps_utc=910058091 laptop_utc=1784894192
TIME_DIFF gps_utc=3844969130 laptop_utc=1784894192
TIME_DIFF gps_utc=1009945851 laptop_utc=1784894192
TIME_DIFF gps_utc=2595644317 laptop_utc=1784894192
TIME_DIFF gps_utc=1989199034 laptop_utc=1784894192
TIME_DIFF gps_utc=2556192185 laptop_utc=1784894192
TIME_DIFF gps_utc=544502043 laptop_utc=1784894192
TIME_DIFF gps_utc=1459960812 laptop_utc=1784894192
TIME_DIFF gps_utc=1169935851 laptop_utc=1784894192
TIME_DIFF gps_utc=4103603700 laptop_utc=1784894192
TIME_DIFF gps_utc=4269558693 laptop_utc=1784894192
TIME_DIFF gps_utc=1595280380 laptop_utc=1784894192
TIME_DIFF gps_utc=3662504285 laptop_utc=1784894192
TIME_DIFF gps_utc=577615012 laptop_utc=1784894192
TIME_DIFF gps_utc=645406146 laptop_utc=1784894192
TIME_DIFF gps_utc=553417867 laptop_utc=1784894192
TIME_DIFF gps_utc=3725106668 laptop_utc=1784894192
TIME_DIFF gps_utc=3245666500 laptop_utc=1784894192
TIME_DIFF gps_utc=3419377166 laptop_utc=1784894192
TIME_DIFF gps_utc=1929168119 laptop_utc=1784894192
TIME_DIFF gps_utc=2804429532 laptop_utc=1784894192
TIME_DIFF gps_utc=2675905474 laptop_utc=1784894192
TIME_DIFF gps_utc=3318863093 laptop_utc=1784894192
TIME_DIFF gps_utc=3250651659 laptop_utc=1784894192
TIME_DIFF gps_utc=2902659292 laptop_utc=1784894192
TIME_DIFF gps_utc=2744864977 laptop_utc=1784894192
TIME_DIFF gps_utc=390002670 laptop_utc=1784894192
TIME_DIFF gps_utc=2725559715 laptop_utc=1784894192
TIME_DIFF gps_utc=1044275819 laptop_utc=1784894192
TIME_DIFF gps_utc=211563733 laptop_utc=1784894192
TIME_DIFF gps_utc=1864451565 laptop_utc=1784894192
TIME_DIFF gps_utc=3982430135 laptop_utc=1784894192
TIME_DIFF gps_utc=2886707574 laptop_utc=1784894192
TIME_DIFF gps_utc=3118262071 laptop_utc=1784894192
TIME_DIFF gps_utc=1821454906 laptop_utc=1784894193
TIME_DIFF gps_utc=1782359142 laptop_utc=1784894193
TIME_DIFF gps_utc=1352525346 laptop_utc=1784894193
TIME_DIFF gps_utc=1974449069 laptop_utc=1784894193
TIME_DIFF gps_utc=471770807 laptop_utc=1784894193
TIME_DIFF gps_utc=715947392 laptop_utc=1784894193
TIME_DIFF gps_utc=1542071684 laptop_utc=1784894193
TIME_DIFF gps_utc=756603442 laptop_utc=1784894193
TIME_DIFF gps_utc=1659310424 laptop_utc=1784894193
TIME_DIFF gps_utc=2318792991 laptop_utc=1784894193
TIME_DIFF gps_utc=1322098814 laptop_utc=1784894193
TIME_DIFF gps_utc=1451554820 laptop_utc=1784894193
TIME_DIFF gps_utc=3215977263 laptop_utc=1784894193
TIME_DIFF gps_utc=1133415327 laptop_utc=1784894193
TIME_DIFF gps_utc=2214952041 laptop_utc=1784894193
TIME_DIFF gps_utc=931688806 laptop_utc=1784894193
TIME_DIFF gps_utc=3623403720 laptop_utc=1784894193
TIME_DIFF gps_utc=1551913378 laptop_utc=1784894193
TIME_DIFF gps_utc=3217628712 laptop_utc=1784894193
TIME_DIFF gps_utc=2856289 laptop_utc=1784894193
TIME_DIFF gps_utc=3971380316 laptop_utc=1784894193
TIME_DIFF gps_utc=1772419648 laptop_utc=1784894193
TIME_DIFF gps_utc=3572029063 laptop_utc=1784894193
TIME_DIFF gps_utc=33726552 laptop_utc=1784894193
TIME_DIFF gps_utc=3332770870 laptop_utc=1784894193
TIME_DIFF gps_utc=54315238 laptop_utc=1784894193
TIME_DIFF gps_utc=3965940798 laptop_utc=1784894193
TIME_DIFF gps_utc=3620001889 laptop_utc=1784894193
TIME_DIFF gps_utc=1141113120 laptop_utc=1784894193
TIME_DIFF gps_utc=3805611343 laptop_utc=1784894193
TIME_DIFF gps_utc=2133659175 laptop_utc=1784894193
TIME_DIFF gps_utc=1007501798 laptop_utc=1784894193
TIME_DIFF gps_utc=3285172951 laptop_utc=1784894193
TIME_DIFF gps_utc=2593025074 laptop_utc=1784894193
TIME_DIFF gps_utc=2583058921 laptop_utc=1784894193
TIME_DIFF gps_utc=3566587835 laptop_utc=1784894193
TIME_DIFF gps_utc=311906308 laptop_utc=1784894194
TIME_DIFF gps_utc=2445741998 laptop_utc=1784894194
TIME_DIFF gps_utc=3597216916 laptop_utc=1784894194
TIME_DIFF gps_utc=2809973641 laptop_utc=1784894194
TIME_DIFF gps_utc=2304382534 laptop_utc=1784894194
TIME_DIFF gps_utc=3452751390 laptop_utc=1784894194
TIME_DIFF gps_utc=3241763536 laptop_utc=1784894194
TIME_DIFF gps_utc=2567089049 laptop_utc=1784894194
TIME_DIFF gps_utc=4055009195 laptop_utc=1784894194
TIME_DIFF gps_utc=1409682035 laptop_utc=1784894194
TIME_DIFF gps_utc=2700051880 laptop_utc=1784894194
TIME_DIFF gps_utc=2301027255 laptop_utc=1784894194
TIME_DIFF gps_utc=3912306580 laptop_utc=1784894194
TIME_DIFF gps_utc=234143749 laptop_utc=1784894194
TIME_DIFF gps_utc=1766138459 laptop_utc=1784894194
TIME_DIFF gps_utc=828025189 laptop_utc=1784894194
TIME_DIFF gps_utc=3251572353 laptop_utc=1784894194
TIME_DIFF gps_utc=728005806 laptop_utc=1784894194
TIME_DIFF gps_utc=4200506979 laptop_utc=1784894194
TIME_DIFF gps_utc=3516648988 laptop_utc=1784894194
TIME_DIFF gps_utc=2513307031 laptop_utc=1784894194
TIME_DIFF gps_utc=3799291762 laptop_utc=1784894194
TIME_DIFF gps_utc=3456187791 laptop_utc=1784894194
TIME_DIFF gps_utc=1955972269 laptop_utc=1784894194
TIME_DIFF gps_utc=2649903990 laptop_utc=1784894194
TIME_DIFF gps_utc=3344010201 laptop_utc=1784894194
TIME_DIFF gps_utc=2101308631 laptop_utc=1784894194
TIME_DIFF gps_utc=1739868882 laptop_utc=1784894194
TIME_DIFF gps_utc=2947625226 laptop_utc=1784894194
TIME_DIFF gps_utc=4212215969 laptop_utc=1784894194
TIME_DIFF gps_utc=3199881778 laptop_utc=1784894194
TIME_DIFF gps_utc=2092416310 laptop_utc=1784894194
TIME_DIFF gps_utc=2186183379 laptop_utc=1784894194
TIME_DIFF gps_utc=2716180903 laptop_utc=1784894194
TIME_DIFF gps_utc=2780951024 laptop_utc=1784894194
TIME_DIFF gps_utc=3704073372 laptop_utc=1784894194
TIME_DIFF gps_utc=3665366406 laptop_utc=1784894194
TIME_DIFF gps_utc=3818906390 laptop_utc=1784894194
TIME_DIFF gps_utc=2011447360 laptop_utc=1784894194
TIME_DIFF gps_utc=2550401062 laptop_utc=1784894194
TIME_DIFF gps_utc=117553705 laptop_utc=1784894194
TIME_DIFF gps_utc=2829060263 laptop_utc=1784894194
TIME_DIFF gps_utc=3211431247 laptop_utc=1784894194
TIME_DIFF gps_utc=3544869295 laptop_utc=1784894194
TIME_DIFF gps_utc=2643803036 laptop_utc=1784894194
TIME_DIFF gps_utc=3144528867 laptop_utc=1784894194
TIME_DIFF gps_utc=1366809164 laptop_utc=1784894194
TIME_DIFF gps_utc=2621852050 laptop_utc=1784894194
TIME_DIFF gps_utc=754541682 laptop_utc=1784894195
TIME_DIFF gps_utc=654879866 laptop_utc=1784894195
TIME_DIFF gps_utc=4294346244 laptop_utc=1784894195
TIME_DIFF gps_utc=511425699 laptop_utc=1784894195
TIME_DIFF gps_utc=3437659714 laptop_utc=1784894195
TIME_DIFF gps_utc=3535187702 laptop_utc=1784894195
TIME_DIFF gps_utc=797636309 laptop_utc=1784894195
TIME_DIFF gps_utc=910058059 laptop_utc=1784894195
TIME_DIFF gps_utc=2283738179 laptop_utc=1784894195
TIME_DIFF gps_utc=1534472175 laptop_utc=1784894195
TIME_DIFF gps_utc=299664343 laptop_utc=1784894195
TIME_DIFF gps_utc=559089272 laptop_utc=1784894195
TIME_DIFF gps_utc=1903399787 laptop_utc=1784894195
TIME_DIFF gps_utc=460899243 laptop_utc=1784894195
TIME_DIFF gps_utc=261414999 laptop_utc=1784894195
TIME_DIFF gps_utc=907436651 laptop_utc=1784894195
TIME_DIFF gps_utc=579371465 laptop_utc=1784894195
TIME_DIFF gps_utc=1556499354 laptop_utc=1784894195
TIME_DIFF gps_utc=2598301826 laptop_utc=1784894195
TIME_DIFF gps_utc=2307531501 laptop_utc=1784894195
TIME_DIFF gps_utc=3389946884 laptop_utc=1784894195
TIME_DIFF gps_utc=2627091230 laptop_utc=1784894195
TIME_DIFF gps_utc=381823691 laptop_utc=1784894195
TIME_DIFF gps_utc=3235745763 laptop_utc=1784894195
TIME_DIFF gps_utc=4219562361 laptop_utc=1784894195
TIME_DIFF gps_utc=2628143506 laptop_utc=1784894195
TIME_DIFF gps_utc=3567770723 laptop_utc=1784894195
TIME_DIFF gps_utc=2206398073 laptop_utc=1784894195
TIME_DIFF gps_utc=3358382143 laptop_utc=1784894195
TIME_DIFF gps_utc=956225816 laptop_utc=1784894195
TIME_DIFF gps_utc=606652887 laptop_utc=1784894195
TIME_DIFF gps_utc=1221644803 laptop_utc=1784894195
TIME_DIFF gps_utc=1831879978 laptop_utc=1784894195
TIME_DIFF gps_utc=458265873 laptop_utc=1784894195
TIME_DIFF gps_utc=2308832583 laptop_utc=1784894195
TIME_DIFF gps_utc=2373092516 laptop_utc=1784894195
TIME_DIFF gps_utc=2235769564 laptop_utc=1784894195
TIME_DIFF gps_utc=805693018 laptop_utc=1784894195
TIME_DIFF gps_utc=672887427 laptop_utc=1784894195
TIME_DIFF gps_utc=1625428670 laptop_utc=1784894195
TIME_DIFF gps_utc=3295071505 laptop_utc=1784894195
TIME_DIFF gps_utc=2796529413 laptop_utc=1784894195
TIME_DIFF gps_utc=380798029 laptop_utc=1784894195
TIME_DIFF gps_utc=1838392298 laptop_utc=1784894195
TIME_DIFF gps_utc=2517020968 laptop_utc=1784894195
TIME_DIFF gps_utc=3252705968 laptop_utc=1784894195
TIME_DIFF gps_utc=4119217362 laptop_utc=1784894195
TIME_DIFF gps_utc=3481249851 laptop_utc=1784894195
TIME_DIFF gps_utc=56128768 laptop_utc=1784894195
TIME_DIFF gps_utc=42500552 laptop_utc=1784894195
TIME_DIFF gps_utc=3305821782 laptop_utc=1784894195
TIME_DIFF gps_utc=3404606472 laptop_utc=1784894195
TIME_DIFF gps_utc=3899137841 laptop_utc=1784894196
TIME_DIFF gps_utc=3391627708 laptop_utc=1784894196
TIME_DIFF gps_utc=1261285572 laptop_utc=1784894196
TIME_DIFF gps_utc=326115140 laptop_utc=1784894196
TIME_DIFF gps_utc=405161213 laptop_utc=1784894196
TIME_DIFF gps_utc=3993487859 laptop_utc=1784894196
TIME_DIFF gps_utc=2465418000 laptop_utc=1784894196
TIME_DIFF gps_utc=906914224 laptop_utc=1784894196
TIME_DIFF gps_utc=3648467815 laptop_utc=1784894196
TIME_DIFF gps_utc=1995826511 laptop_utc=1784894196
TIME_DIFF gps_utc=1153759158 laptop_utc=1784894196
TIME_DIFF gps_utc=1868948048 laptop_utc=1784894196
TIME_DIFF gps_utc=3232418246 laptop_utc=1784894196
TIME_DIFF gps_utc=2430665478 laptop_utc=1784894196
TIME_DIFF gps_utc=2026213912 laptop_utc=1784894196
TIME_DIFF gps_utc=887655127 laptop_utc=1784894196
TIME_DIFF gps_utc=1443757123 laptop_utc=1784894196
TIME_DIFF gps_utc=3901121738 laptop_utc=1784894196
TIME_DIFF gps_utc=1787572746 laptop_utc=1784894196
TIME_DIFF gps_utc=1281542236 laptop_utc=1784894196
TIME_DIFF gps_utc=3291303779 laptop_utc=1784894196
TIME_DIFF gps_utc=2505929847 laptop_utc=1784894196
TIME_DIFF gps_utc=237298952 laptop_utc=1784894196
TIME_DIFF gps_utc=3660070734 laptop_utc=1784894196
TIME_DIFF gps_utc=2430641389 laptop_utc=1784894196
TIME_DIFF gps_utc=715769749 laptop_utc=1784894196
TIME_DIFF gps_utc=642804936 laptop_utc=1784894196
TIME_DIFF gps_utc=42276078 laptop_utc=1784894196
TIME_DIFF gps_utc=821129321 laptop_utc=1784894196
TIME_DIFF gps_utc=3823278989 laptop_utc=1784894196
TIME_DIFF gps_utc=2618836996 laptop_utc=1784894196
TIME_DIFF gps_utc=2625217105 laptop_utc=1784894196
TIME_DIFF gps_utc=3317410060 laptop_utc=1784894196
TIME_DIFF gps_utc=624771038 laptop_utc=1784894196
TIME_DIFF gps_utc=2446823943 laptop_utc=1784894196
TIME_DIFF gps_utc=893598534 laptop_utc=1784894196
TIME_DIFF gps_utc=362890525 laptop_utc=1784894196
TIME_DIFF gps_utc=2298809361 laptop_utc=1784894196
TIME_DIFF gps_utc=2137197130 laptop_utc=1784894196
TIME_DIFF gps_utc=2212702671 laptop_utc=1784894196
TIME_DIFF gps_utc=1620595763 laptop_utc=1784894196
TIME_DIFF gps_utc=2995325329 laptop_utc=1784894196
TIME_DIFF gps_utc=3277035447 laptop_utc=1784894196
TIME_DIFF gps_utc=2447328469 laptop_utc=1784894197
TIME_DIFF gps_utc=2223437506 laptop_utc=1784894197
TIME_DIFF gps_utc=3304760850 laptop_utc=1784894197
TIME_DIFF gps_utc=3033883725 laptop_utc=1784894197
TIME_DIFF gps_utc=524481 laptop_utc=1784894197
TIME_DIFF gps_utc=524481 laptop_utc=1784894197
TIME_DIFF gps_utc=524481 laptop_utc=1784894197
TIME_DIFF gps_utc=524481 laptop_utc=1784894197
TIME_DIFF gps_utc=524481 laptop_utc=1784894197
TIME_DIFF gps_utc=1818144887 laptop_utc=1784894197
TIME_DIFF gps_utc=163675104 laptop_utc=1784894197
TIME_DIFF gps_utc=1903627212 laptop_utc=1784894197
TIME_DIFF gps_utc=2780919633 laptop_utc=1784894197
TIME_DIFF gps_utc=2359180696 laptop_utc=1784894197
TIME_DIFF gps_utc=262819638 laptop_utc=1784894197
TIME_DIFF gps_utc=1083942088 laptop_utc=1784894197
TIME_DIFF gps_utc=436964325 laptop_utc=1784894197
TIME_DIFF gps_utc=2631875101 laptop_utc=1784894197
TIME_DIFF gps_utc=4128752672 laptop_utc=1784894197
TIME_DIFF gps_utc=3051752706 laptop_utc=1784894197
TIME_DIFF gps_utc=5435260 laptop_utc=1784894197
TIME_DIFF gps_utc=1536055137 laptop_utc=1784894197
TIME_DIFF gps_utc=2039379553 laptop_utc=1784894197
TIME_DIFF gps_utc=2584447909 laptop_utc=1784894197
TIME_DIFF gps_utc=589545654 laptop_utc=1784894197
TIME_DIFF gps_utc=2022602337 laptop_utc=1784894197
TIME_DIFF gps_utc=1474969007 laptop_utc=1784894197
TIME_DIFF gps_utc=3673344911 laptop_utc=1784894197
TIME_DIFF gps_utc=299527920 laptop_utc=1784894197
TIME_DIFF gps_utc=1822276961 laptop_utc=1784894197
TIME_DIFF gps_utc=1485723489 laptop_utc=1784894197
TIME_DIFF gps_utc=163874585 laptop_utc=1784894197
TIME_DIFF gps_utc=2039109473 laptop_utc=1784894197
TIME_DIFF gps_utc=721614142 laptop_utc=1784894197
TIME_DIFF gps_utc=325114221 laptop_utc=1784894197
TIME_DIFF gps_utc=1251996647 laptop_utc=1784894197
TIME_DIFF gps_utc=3510092562 laptop_utc=1784894197
TIME_DIFF gps_utc=3060277800 laptop_utc=1784894197
TIME_DIFF gps_utc=2174446023 laptop_utc=1784894197
TIME_DIFF gps_utc=3984943098 laptop_utc=1784894197
TIME_DIFF gps_utc=2784030327 laptop_utc=1784894197
TIME_DIFF gps_utc=1481204073 laptop_utc=1784894197
TIME_DIFF gps_utc=1691028416 laptop_utc=1784894197
TIME_DIFF gps_utc=732602676 laptop_utc=1784894197
TIME_DIFF gps_utc=1482336585 laptop_utc=1784894197
TIME_DIFF gps_utc=3311942405 laptop_utc=1784894197
TIME_DIFF gps_utc=3984943034 laptop_utc=1784894197
TIME_DIFF gps_utc=589333258 laptop_utc=1784894197
TIME_DIFF gps_utc=2535398572 laptop_utc=1784894197
TIME_DIFF gps_utc=2234851809 laptop_utc=1784894197
TIME_DIFF gps_utc=1482189161 laptop_utc=1784894197
TIME_DIFF gps_utc=3711963586 laptop_utc=1784894198
TIME_DIFF gps_utc=3984943034 laptop_utc=1784894198
TIME_DIFF gps_utc=2313130371 laptop_utc=1784894198
TIME_DIFF gps_utc=2023630281 laptop_utc=1784894198
TIME_DIFF gps_utc=6817903 laptop_utc=1784894198
TIME_DIFF gps_utc=1080459268 laptop_utc=1784894198
TIME_DIFF gps_utc=4018497338 laptop_utc=1784894198
TIME_DIFF gps_utc=3084069925 laptop_utc=1784894198
TIME_DIFF gps_utc=3984943034 laptop_utc=1784894198
TIME_DIFF gps_utc=3895324170 laptop_utc=1784894198
TIME_DIFF gps_utc=1989712701 laptop_utc=1784894198
TIME_DIFF gps_utc=1482303817 laptop_utc=1784894198
TIME_DIFF gps_utc=1439804626 laptop_utc=1784894198
TIME_DIFF gps_utc=1499509314 laptop_utc=1784894198
TIME_DIFF gps_utc=794586320 laptop_utc=1784894198
TIME_DIFF gps_utc=3988603972 laptop_utc=1784894198
TIME_DIFF gps_utc=906628199 laptop_utc=1784894198
TIME_DIFF gps_utc=302754277 laptop_utc=1784894198
TIME_DIFF gps_utc=3055122665 laptop_utc=1784894198
TIME_DIFF gps_utc=959833474 laptop_utc=1784894198
TIME_DIFF gps_utc=303446335 laptop_utc=1784894198
TIME_DIFF gps_utc=1768552681 laptop_utc=1784894198
TIME_DIFF gps_utc=3674132367 laptop_utc=1784894198
TIME_DIFF gps_utc=2243764539 laptop_utc=1784894198
TIME_DIFF gps_utc=3005666064 laptop_utc=1784894198
TIME_DIFF gps_utc=4124910352 laptop_utc=1784894198
TIME_DIFF gps_utc=2039093089 laptop_utc=1784894198
TIME_DIFF gps_utc=3257681182 laptop_utc=1784894198
TIME_DIFF gps_utc=765695202 laptop_utc=1784894198
TIME_DIFF gps_utc=3106067952 laptop_utc=1784894198
TIME_DIFF gps_utc=3317580440 laptop_utc=1784894198
TIME_DIFF gps_utc=540610529 laptop_utc=1784894198
TIME_DIFF gps_utc=1958020234 laptop_utc=1784894198
TIME_DIFF gps_utc=4063273534 laptop_utc=1784894198
TIME_DIFF gps_utc=2442023916 laptop_utc=1784894198
TIME_DIFF gps_utc=119447201 laptop_utc=1784894198
TIME_DIFF gps_utc=2480773016 laptop_utc=1784894198
TIME_DIFF gps_utc=849182975 laptop_utc=1784894198
TIME_DIFF gps_utc=2892170792 laptop_utc=1784894198
TIME_DIFF gps_utc=3280438863 laptop_utc=1784894198
TIME_DIFF gps_utc=1391422266 laptop_utc=1784894198
TIME_DIFF gps_utc=959420451 laptop_utc=1784894198
TIME_DIFF gps_utc=2268541459 laptop_utc=1784894198
TIME_DIFF gps_utc=4228394052 laptop_utc=1784894198
TIME_DIFF gps_utc=2173352520 laptop_utc=1784894198
TIME_DIFF gps_utc=2584447909 laptop_utc=1784894198
TIME_DIFF gps_utc=3613352139 laptop_utc=1784894198
TIME_DIFF gps_utc=3984943098 laptop_utc=1784894198
TIME_DIFF gps_utc=3638983658 laptop_utc=1784894198
TIME_DIFF gps_utc=271813172 laptop_utc=1784894198
TIME_DIFF gps_utc=1502238561 laptop_utc=1784894198
TIME_DIFF gps_utc=2783251307 laptop_utc=1784894198
TIME_DIFF gps_utc=1282195626 laptop_utc=1784894198
TIME_DIFF gps_utc=2733038150 laptop_utc=1784894198
TIME_DIFF gps_utc=4109583941 laptop_utc=1784894198
TIME_DIFF gps_utc=2545112088 laptop_utc=1784894198
TIME_DIFF gps_utc=982152158 laptop_utc=1784894198
TIME_DIFF gps_utc=1699895913 laptop_utc=1784894198
TIME_DIFF gps_utc=834107151 laptop_utc=1784894198
TIME_DIFF gps_utc=1197747545 laptop_utc=1784894198
TIME_DIFF gps_utc=1837459258 laptop_utc=1784894198
TIME_DIFF gps_utc=1548813345 laptop_utc=1784894198
TIME_DIFF gps_utc=1481205609 laptop_utc=1784894199
TIME_DIFF gps_utc=3968165882 laptop_utc=1784894199
TIME_DIFF gps_utc=2995090871 laptop_utc=1784894199
TIME_DIFF gps_utc=2040601308 laptop_utc=1784894199
TIME_DIFF gps_utc=2810672830 laptop_utc=1784894199
TIME_DIFF gps_utc=107272769 laptop_utc=1784894199
TIME_DIFF gps_utc=4018497082 laptop_utc=1784894199
TIME_DIFF gps_utc=4009006082 laptop_utc=1784894199
TIME_DIFF gps_utc=1502500713 laptop_utc=1784894199
TIME_DIFF gps_utc=3803125806 laptop_utc=1784894199
TIME_DIFF gps_utc=1251746519 laptop_utc=1784894199
TIME_DIFF gps_utc=3984943026 laptop_utc=1784894199
TIME_DIFF gps_utc=2683531665 laptop_utc=1784894199
TIME_DIFF gps_utc=1768552553 laptop_utc=1784894199
TIME_DIFF gps_utc=1902230802 laptop_utc=1784894199
TIME_DIFF gps_utc=1644525444 laptop_utc=1784894199
TIME_DIFF gps_utc=2764897568 laptop_utc=1784894199
TIME_DIFF gps_utc=2020145385 laptop_utc=1784894199
TIME_DIFF gps_utc=4129494450 laptop_utc=1784894199
TIME_DIFF gps_utc=51227045 laptop_utc=1784894199
TIME_DIFF gps_utc=77509273 laptop_utc=1784894199
TIME_DIFF gps_utc=2294321777 laptop_utc=1784894199
TIME_DIFF gps_utc=1628837383 laptop_utc=1784894199
TIME_DIFF gps_utc=3775282960 laptop_utc=1784894199
TIME_DIFF gps_utc=1070300190 laptop_utc=1784894199
TIME_DIFF gps_utc=2350034209 laptop_utc=1784894199
TIME_DIFF gps_utc=2039093089 laptop_utc=1784894199
TIME_DIFF gps_utc=3801680259 laptop_utc=1784894199
TIME_DIFF gps_utc=2816264016 laptop_utc=1784894199
TIME_DIFF gps_utc=2213929213 laptop_utc=1784894199
TIME_DIFF gps_utc=3517146754 laptop_utc=1784894199
TIME_DIFF gps_utc=1754003618 laptop_utc=1784894199
TIME_DIFF gps_utc=1099940564 laptop_utc=1784894199
TIME_DIFF gps_utc=584967404 laptop_utc=1784894199
TIME_DIFF gps_utc=2389627876 laptop_utc=1784894199
TIME_DIFF gps_utc=4041039003 laptop_utc=1784894199
TIME_DIFF gps_utc=1768552553 laptop_utc=1784894199
TIME_DIFF gps_utc=2827113193 laptop_utc=1784894199
TIME_DIFF gps_utc=3063285510 laptop_utc=1784894199
TIME_DIFF gps_utc=1837459386 laptop_utc=1784894199
TIME_DIFF gps_utc=526685492 laptop_utc=1784894199
TIME_DIFF gps_utc=932240703 laptop_utc=1784894199
TIME_DIFF gps_utc=194525001 laptop_utc=1784894199
TIME_DIFF gps_utc=1808263059 laptop_utc=1784894199
TIME_DIFF gps_utc=1770674017 laptop_utc=1784894199
TIME_DIFF gps_utc=2469162042 laptop_utc=1784894199
TIME_DIFF gps_utc=978791173 laptop_utc=1784894200
TIME_DIFF gps_utc=437226845 laptop_utc=1784894200
TIME_DIFF gps_utc=2400657554 laptop_utc=1784894200
TIME_DIFF gps_utc=3804816210 laptop_utc=1784894200
TIME_DIFF gps_utc=1683582475 laptop_utc=1784894200
TIME_DIFF gps_utc=1768552681 laptop_utc=1784894200
TIME_DIFF gps_utc=2614670268 laptop_utc=1784894200
TIME_DIFF gps_utc=549444716 laptop_utc=1784894200
TIME_DIFF gps_utc=2814740885 laptop_utc=1784894200
TIME_DIFF gps_utc=1181901309 laptop_utc=1784894200
TIME_DIFF gps_utc=215099364 laptop_utc=1784894200
TIME_DIFF gps_utc=3880356247 laptop_utc=1784894200
TIME_DIFF gps_utc=3007613380 laptop_utc=1784894200
TIME_DIFF gps_utc=2420163739 laptop_utc=1784894200
TIME_DIFF gps_utc=3984942970 laptop_utc=1784894200
TIME_DIFF gps_utc=2518056012 laptop_utc=1784894200
TIME_DIFF gps_utc=1972287196 laptop_utc=1784894200
TIME_DIFF gps_utc=1482187081 laptop_utc=1784894200
TIME_DIFF gps_utc=1770657633 laptop_utc=1784894200
TIME_DIFF gps_utc=3272237834 laptop_utc=1784894200
TIME_DIFF gps_utc=2073856742 laptop_utc=1784894200
TIME_DIFF gps_utc=938865163 laptop_utc=1784894200
TIME_DIFF gps_utc=2039371617 laptop_utc=1784894200
TIME_DIFF gps_utc=889724782 laptop_utc=1784894200
TIME_DIFF gps_utc=2381548544 laptop_utc=1784894200
TIME_DIFF gps_utc=3529986366 laptop_utc=1784894200
TIME_DIFF gps_utc=676417596 laptop_utc=1784894200
TIME_DIFF gps_utc=1333895922 laptop_utc=1784894200
TIME_DIFF gps_utc=2668546536 laptop_utc=1784894200
TIME_DIFF gps_utc=53889174 laptop_utc=1784894200
TIME_DIFF gps_utc=1828943884 laptop_utc=1784894200
TIME_DIFF gps_utc=3027698336 laptop_utc=1784894200
TIME_DIFF gps_utc=2039371617 laptop_utc=1784894200
TIME_DIFF gps_utc=2631263950 laptop_utc=1784894200
TIME_DIFF gps_utc=2039109473 laptop_utc=1784894200
TIME_DIFF gps_utc=2226721275 laptop_utc=1784894200
TIME_DIFF gps_utc=2039117665 laptop_utc=1784894200
TIME_DIFF gps_utc=611223814 laptop_utc=1784894200
TIME_DIFF gps_utc=2020210793 laptop_utc=1784894200
TIME_DIFF gps_utc=1974290797 laptop_utc=1784894200
TIME_DIFF gps_utc=1768552553 laptop_utc=1784894200
TIME_DIFF gps_utc=1412510704 laptop_utc=1784894200
TIME_DIFF gps_utc=2896968148 laptop_utc=1784894200
TIME_DIFF gps_utc=3911000383 laptop_utc=1784894200
TIME_DIFF gps_utc=2282718475 laptop_utc=1784894200
TIME_DIFF gps_utc=635170385 laptop_utc=1784894200
TIME_DIFF gps_utc=101432719 laptop_utc=1784894200
TIME_DIFF gps_utc=2020145385 laptop_utc=1784894200
TIME_DIFF gps_utc=3471287830 laptop_utc=1784894200
TIME_DIFF gps_utc=3575179586 laptop_utc=1784894200
TIME_DIFF gps_utc=3584366445 laptop_utc=1784894200
TIME_DIFF gps_utc=2575207808 laptop_utc=1784894200
TIME_DIFF gps_utc=116685160 laptop_utc=1784894200
TIME_DIFF gps_utc=2302269376 laptop_utc=1784894200
TIME_DIFF gps_utc=812782208 laptop_utc=1784894200
TIME_DIFF gps_utc=3866966942 laptop_utc=1784894200
TIME_DIFF gps_utc=3345555467 laptop_utc=1784894201
TIME_DIFF gps_utc=602659205 laptop_utc=1784894201
TIME_DIFF gps_utc=3322750924 laptop_utc=1784894201
TIME_DIFF gps_utc=622204423 laptop_utc=1784894201
TIME_DIFF gps_utc=4186017575 laptop_utc=1784894201
TIME_DIFF gps_utc=2020210921 laptop_utc=1784894201
TIME_DIFF gps_utc=167025956 laptop_utc=1784894201
TIME_DIFF gps_utc=4230206167 laptop_utc=1784894201
TIME_DIFF gps_utc=1283327809 laptop_utc=1784894201
TIME_DIFF gps_utc=1695946247 laptop_utc=1784894201
TIME_DIFF gps_utc=2732663620 laptop_utc=1784894201
TIME_DIFF gps_utc=1653354743 laptop_utc=1784894201
TIME_DIFF gps_utc=557214706 laptop_utc=1784894201
TIME_DIFF gps_utc=328129656 laptop_utc=1784894201
TIME_DIFF gps_utc=3178924284 laptop_utc=1784894201
TIME_DIFF gps_utc=2823563890 laptop_utc=1784894201
TIME_DIFF gps_utc=2125560787 laptop_utc=1784894201
TIME_DIFF gps_utc=1693352198 laptop_utc=1784894201
TIME_DIFF gps_utc=381754600 laptop_utc=1784894201
TIME_DIFF gps_utc=3673345935 laptop_utc=1784894201
TIME_DIFF gps_utc=254068527 laptop_utc=1784894201
TIME_DIFF gps_utc=136710754 laptop_utc=1784894201
TIME_DIFF gps_utc=3573860125 laptop_utc=1784894201
TIME_DIFF gps_utc=1770674017 laptop_utc=1784894201
TIME_DIFF gps_utc=3366846631 laptop_utc=1784894201
TIME_DIFF gps_utc=1322583747 laptop_utc=1784894201
TIME_DIFF gps_utc=2488593107 laptop_utc=1784894201
TIME_DIFF gps_utc=1768552681 laptop_utc=1784894201
TIME_DIFF gps_utc=1751775337 laptop_utc=1784894201
TIME_DIFF gps_utc=2077899308 laptop_utc=1784894201
TIME_DIFF gps_utc=1236095972 laptop_utc=1784894201
TIME_DIFF gps_utc=622204423 laptop_utc=1784894201
TIME_DIFF gps_utc=3265266768 laptop_utc=1784894201
TIME_DIFF gps_utc=4124184185 laptop_utc=1784894201
TIME_DIFF gps_utc=4153208169 laptop_utc=1784894201
TIME_DIFF gps_utc=1768552553 laptop_utc=1784894201
TIME_DIFF gps_utc=1995361144 laptop_utc=1784894201
TIME_DIFF gps_utc=1762430465 laptop_utc=1784894201
TIME_DIFF gps_utc=989439668 laptop_utc=1784894201
TIME_DIFF gps_utc=2020145385 laptop_utc=1784894201
TIME_DIFF gps_utc=348784711 laptop_utc=1784894201
TIME_DIFF gps_utc=2020145385 laptop_utc=1784894201
TIME_DIFF gps_utc=2350159727 laptop_utc=1784894201
TIME_DIFF gps_utc=183305468 laptop_utc=1784894201
TIME_DIFF gps_utc=1709998342 laptop_utc=1784894201
TIME_DIFF gps_utc=4066776948 laptop_utc=1784894201
TIME_DIFF gps_utc=3530762868 laptop_utc=1784894201
TIME_DIFF gps_utc=1482320201 laptop_utc=1784894201
TIME_DIFF gps_utc=2022847419 laptop_utc=1784894201
TIME_DIFF gps_utc=102926794 laptop_utc=1784894201
TIME_DIFF gps_utc=2662043908 laptop_utc=1784894201
TIME_DIFF gps_utc=3635611200 laptop_utc=1784894202
TIME_DIFF gps_utc=1511065852 laptop_utc=1784894202
TIME_DIFF gps_utc=2582810784 laptop_utc=1784894202
TIME_DIFF gps_utc=2806090133 laptop_utc=1784894202
TIME_DIFF gps_utc=1725718239 laptop_utc=1784894202
TIME_DIFF gps_utc=860477372 laptop_utc=1784894202
TIME_DIFF gps_utc=3137475348 laptop_utc=1784894202
TIME_DIFF gps_utc=436972453 laptop_utc=1784894202
TIME_DIFF gps_utc=3562081368 laptop_utc=1784894202
TIME_DIFF gps_utc=2799632618 laptop_utc=1784894202
TIME_DIFF gps_utc=2039109473 laptop_utc=1784894202
TIME_DIFF gps_utc=257678848 laptop_utc=1784894202
TIME_DIFF gps_utc=503243766 laptop_utc=1784894202
TIME_DIFF gps_utc=789565912 laptop_utc=1784894202
TIME_DIFF gps_utc=4289689572 laptop_utc=1784894202
TIME_DIFF gps_utc=1499228760 laptop_utc=1784894202
TIME_DIFF gps_utc=3958959349 laptop_utc=1784894202
TIME_DIFF gps_utc=2039109473 laptop_utc=1784894202
TIME_DIFF gps_utc=2656824707 laptop_utc=1784894202
TIME_DIFF gps_utc=3492107765 laptop_utc=1784894202
TIME_DIFF gps_utc=825173775 laptop_utc=1784894202
TIME_DIFF gps_utc=2583923621 laptop_utc=1784894202
TIME_DIFF gps_utc=3096034951 laptop_utc=1784894202
TIME_DIFF gps_utc=2591100173 laptop_utc=1784894202
TIME_DIFF gps_utc=1768552553 laptop_utc=1784894202
TIME_DIFF gps_utc=2339524768 laptop_utc=1784894202
TIME_DIFF gps_utc=2399809370 laptop_utc=1784894202
TIME_DIFF gps_utc=1418510864 laptop_utc=1784894202
TIME_DIFF gps_utc=3470565546 laptop_utc=1784894202
TIME_DIFF gps_utc=1287279133 laptop_utc=1784894202
TIME_DIFF gps_utc=1486485585 laptop_utc=1784894202
TIME_DIFF gps_utc=2683588788 laptop_utc=1784894202
TIME_DIFF gps_utc=3188730998 laptop_utc=1784894202
TIME_DIFF gps_utc=399262592 laptop_utc=1784894202
TIME_DIFF gps_utc=2432597662 laptop_utc=1784894202
TIME_DIFF gps_utc=1135434966 laptop_utc=1784894202
TIME_DIFF gps_utc=1373705064 laptop_utc=1784894202
TIME_DIFF gps_utc=3671247823 laptop_utc=1784894202
TIME_DIFF gps_utc=1132786606 laptop_utc=1784894202
TIME_DIFF gps_utc=4049143839 laptop_utc=1784894202
TIME_DIFF gps_utc=3438415757 laptop_utc=1784894202
TIME_DIFF gps_utc=436964261 laptop_utc=1784894202
TIME_DIFF gps_utc=3207240123 laptop_utc=1784894202
TIME_DIFF gps_utc=510029084 laptop_utc=1784894202
TIME_DIFF gps_utc=4154952215 laptop_utc=1784894202
TIME_DIFF gps_utc=1098656181 laptop_utc=1784894202
TIME_DIFF gps_utc=2969491549 laptop_utc=1784894202
TIME_DIFF gps_utc=1484319049 laptop_utc=1784894202
TIME_DIFF gps_utc=237027795 laptop_utc=1784894203
TIME_DIFF gps_utc=1768552553 laptop_utc=1784894203
TIME_DIFF gps_utc=3195160202 laptop_utc=1784894203
TIME_DIFF gps_utc=2944759482 laptop_utc=1784894203
TIME_DIFF gps_utc=3167274293 laptop_utc=1784894203
TIME_DIFF gps_utc=4218580062 laptop_utc=1784894203
TIME_DIFF gps_utc=484829434 laptop_utc=1784894203
TIME_DIFF gps_utc=1770350458 laptop_utc=1784894203
TIME_DIFF gps_utc=4191983429 laptop_utc=1784894203
TIME_DIFF gps_utc=3063285510 laptop_utc=1784894203
TIME_DIFF gps_utc=808873587 laptop_utc=1784894203
TIME_DIFF gps_utc=4085417311 laptop_utc=1784894203
TIME_DIFF gps_utc=51088261 laptop_utc=1784894203
TIME_DIFF gps_utc=3213027127 laptop_utc=1784894203
TIME_DIFF gps_utc=4283141154 laptop_utc=1784894203
TIME_DIFF gps_utc=1544999546 laptop_utc=1784894203
TIME_DIFF gps_utc=1060833653 laptop_utc=1784894203
TIME_DIFF gps_utc=3781648276 laptop_utc=1784894203
TIME_DIFF gps_utc=1751709929 laptop_utc=1784894203
TIME_DIFF gps_utc=3628003018 laptop_utc=1784894203
TIME_DIFF gps_utc=337317779 laptop_utc=1784894203
TIME_DIFF gps_utc=129562132 laptop_utc=1784894203
TIME_DIFF gps_utc=2208884600 laptop_utc=1784894203
TIME_DIFF gps_utc=658595673 laptop_utc=1784894203
TIME_DIFF gps_utc=3391689188 laptop_utc=1784894203
TIME_DIFF gps_utc=2636338188 laptop_utc=1784894203
TIME_DIFF gps_utc=3975241160 laptop_utc=1784894203
TIME_DIFF gps_utc=4075933337 laptop_utc=1784894203
TIME_DIFF gps_utc=3249219039 laptop_utc=1784894203
TIME_DIFF gps_utc=2333066694 laptop_utc=1784894203
TIME_DIFF gps_utc=4221993770 laptop_utc=1784894203
TIME_DIFF gps_utc=2418860073 laptop_utc=1784894203
TIME_DIFF gps_utc=1768552681 laptop_utc=1784894203
TIME_DIFF gps_utc=2925013330 laptop_utc=1784894203
TIME_DIFF gps_utc=796996705 laptop_utc=1784894203
TIME_DIFF gps_utc=1628837383 laptop_utc=1784894203
TIME_DIFF gps_utc=1307550043 laptop_utc=1784894203
TIME_DIFF gps_utc=2383351589 laptop_utc=1784894203
TIME_DIFF gps_utc=1343650418 laptop_utc=1784894203
TIME_DIFF gps_utc=3408193643 laptop_utc=1784894203
TIME_DIFF gps_utc=1628837383 laptop_utc=1784894203
TIME_DIFF gps_utc=2039109473 laptop_utc=1784894203
TIME_DIFF gps_utc=3749660621 laptop_utc=1784894203
TIME_DIFF gps_utc=1485723489 laptop_utc=1784894203
TIME_DIFF gps_utc=2039371617 laptop_utc=1784894203
TIME_DIFF gps_utc=2039109473 laptop_utc=1784894203
TIME_DIFF gps_utc=3983685769 laptop_utc=1784894203
TIME_DIFF gps_utc=268714824 laptop_utc=1784894203
TIME_DIFF gps_utc=1412979523 laptop_utc=1784894203
TIME_DIFF gps_utc=504957998 laptop_utc=1784894203
TIME_DIFF gps_utc=2475911843 laptop_utc=1784894203
TIME_DIFF gps_utc=2951064786 laptop_utc=1784894204
TIME_DIFF gps_utc=1849699912 laptop_utc=1784894204
TIME_DIFF gps_utc=2109759941 laptop_utc=1784894204
TIME_DIFF gps_utc=945479075 laptop_utc=1784894204
TIME_DIFF gps_utc=981143951 laptop_utc=1784894204
TIME_DIFF gps_utc=2431612530 laptop_utc=1784894204
TIME_DIFF gps_utc=1152964976 laptop_utc=1784894204
TIME_DIFF gps_utc=2203467542 laptop_utc=1784894204
TIME_DIFF gps_utc=14174877 laptop_utc=1784894204
TIME_DIFF gps_utc=2452722115 laptop_utc=1784894204
TIME_DIFF gps_utc=3481486562 laptop_utc=1784894204
TIME_DIFF gps_utc=3991475473 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=1804353073 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=3995698825 laptop_utc=1784894204
TIME_DIFF gps_utc=2634641582 laptop_utc=1784894204
TIME_DIFF gps_utc=3803066533 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=1741928320 laptop_utc=1784894204
TIME_DIFF gps_utc=1847878494 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=3016259521 laptop_utc=1784894204
TIME_DIFF gps_utc=514494535 laptop_utc=1784894204
TIME_DIFF gps_utc=1009063833 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=4156228981 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=3528309472 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=3564993015 laptop_utc=1784894204
TIME_DIFF gps_utc=1560277593 laptop_utc=1784894204
TIME_DIFF gps_utc=2315558109 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=440109616 laptop_utc=1784894204
TIME_DIFF gps_utc=1064682969 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=2112207678 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=2526423392 laptop_utc=1784894204
TIME_DIFF gps_utc=2489587313 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=66607581 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=3588219912 laptop_utc=1784894204
TIME_DIFF gps_utc=3528072982 laptop_utc=1784894204
TIME_DIFF gps_utc=393409 laptop_utc=1784894204
TIME_DIFF gps_utc=3093002276 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=1494519897 laptop_utc=1784894205
TIME_DIFF gps_utc=801343568 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=2945218080 laptop_utc=1784894205
TIME_DIFF gps_utc=1361749386 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=931776198 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=2802754207 laptop_utc=1784894205
TIME_DIFF gps_utc=3262311248 laptop_utc=1784894205
TIME_DIFF gps_utc=105805530 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=1824773061 laptop_utc=1784894205
TIME_DIFF gps_utc=78948602 laptop_utc=1784894205
TIME_DIFF gps_utc=1581505819 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=1025126579 laptop_utc=1784894205
TIME_DIFF gps_utc=643846701 laptop_utc=1784894205
TIME_DIFF gps_utc=3218010716 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=993412880 laptop_utc=1784894205
TIME_DIFF gps_utc=952538185 laptop_utc=1784894205
TIME_DIFF gps_utc=2403289733 laptop_utc=1784894205
TIME_DIFF gps_utc=4110490584 laptop_utc=1784894205
TIME_DIFF gps_utc=409867781 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=999594629 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=4056417445 laptop_utc=1784894205
TIME_DIFF gps_utc=2846198787 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=2123679343 laptop_utc=1784894205
TIME_DIFF gps_utc=2320671867 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=1247357183 laptop_utc=1784894205
TIME_DIFF gps_utc=3186886686 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=2173084421 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=3867679194 laptop_utc=1784894205
TIME_DIFF gps_utc=3127369219 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=186073916 laptop_utc=1784894205
TIME_DIFF gps_utc=3449210539 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=296578649 laptop_utc=1784894205
TIME_DIFF gps_utc=953981955 laptop_utc=1784894205
TIME_DIFF gps_utc=2130534722 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=3368755584 laptop_utc=1784894205
TIME_DIFF gps_utc=136739579 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=3527601513 laptop_utc=1784894205
TIME_DIFF gps_utc=3039994353 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=1724665744 laptop_utc=1784894205
TIME_DIFF gps_utc=3979869937 laptop_utc=1784894205
TIME_DIFF gps_utc=3931881600 laptop_utc=1784894205
TIME_DIFF gps_utc=3886117980 laptop_utc=1784894205
TIME_DIFF gps_utc=1078362772 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=3283304698 laptop_utc=1784894205
TIME_DIFF gps_utc=1884420920 laptop_utc=1784894205
TIME_DIFF gps_utc=393409 laptop_utc=1784894205
TIME_DIFF gps_utc=1695550917 laptop_utc=1784894205
TIME_DIFF gps_utc=540797954 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=2942530978 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=2774137589 laptop_utc=1784894206
TIME_DIFF gps_utc=3428996810 laptop_utc=1784894206
TIME_DIFF gps_utc=2629395147 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=3184593481 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=4248133820 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=3596781991 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=2807571500 laptop_utc=1784894206
TIME_DIFF gps_utc=3443634035 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=2272390248 laptop_utc=1784894206
TIME_DIFF gps_utc=3399870499 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=3657644339 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=4077430563 laptop_utc=1784894206
TIME_DIFF gps_utc=3420102401 laptop_utc=1784894206
TIME_DIFF gps_utc=1279192412 laptop_utc=1784894206
TIME_DIFF gps_utc=1999560272 laptop_utc=1784894206
TIME_DIFF gps_utc=193 laptop_utc=1784894206
TIME_DIFF gps_utc=193 laptop_utc=1784894206
TIME_DIFF gps_utc=2400324217 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=344802843 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=1341385857 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=3463666068 laptop_utc=1784894206
TIME_DIFF gps_utc=1332890164 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=442813316 laptop_utc=1784894206
TIME_DIFF gps_utc=3412057566 laptop_utc=1784894206
TIME_DIFF gps_utc=2668076429 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=3195309147 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=1141362772 laptop_utc=1784894206
TIME_DIFF gps_utc=474952556 laptop_utc=1784894206
TIME_DIFF gps_utc=2586429356 laptop_utc=1784894206
TIME_DIFF gps_utc=3550707844 laptop_utc=1784894206
TIME_DIFF gps_utc=1895454362 laptop_utc=1784894206
TIME_DIFF gps_utc=4192835977 laptop_utc=1784894206
TIME_DIFF gps_utc=1488868630 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=472450367 laptop_utc=1784894206
TIME_DIFF gps_utc=1772134167 laptop_utc=1784894206
TIME_DIFF gps_utc=93487131 laptop_utc=1784894206
TIME_DIFF gps_utc=914383018 laptop_utc=1784894206
TIME_DIFF gps_utc=393409 laptop_utc=1784894206
TIME_DIFF gps_utc=614818068 laptop_utc=1784894206
TIME_DIFF gps_utc=1474125695 laptop_utc=1784894207
TIME_DIFF gps_utc=2210472196 laptop_utc=1784894207
TIME_DIFF gps_utc=1074001094 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=3538567137 laptop_utc=1784894207
TIME_DIFF gps_utc=2322627568 laptop_utc=1784894207
TIME_DIFF gps_utc=3451426610 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=2065232508 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=2724943423 laptop_utc=1784894207
TIME_DIFF gps_utc=4213911549 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=442523997 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=1990648066 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=3183882626 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=1440240236 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=4098282847 laptop_utc=1784894207
TIME_DIFF gps_utc=489553122 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=1952398082 laptop_utc=1784894207
TIME_DIFF gps_utc=32547481 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=4038721319 laptop_utc=1784894207
TIME_DIFF gps_utc=461353721 laptop_utc=1784894207
TIME_DIFF gps_utc=5860138 laptop_utc=1784894207
TIME_DIFF gps_utc=3738459415 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=1494063577 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=1488845295 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=3134462522 laptop_utc=1784894207
TIME_DIFF gps_utc=3940144014 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=2162798507 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=1802959615 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=1622876665 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=677524375 laptop_utc=1784894207
TIME_DIFF gps_utc=393409 laptop_utc=1784894207
TIME_DIFF gps_utc=2289658340 laptop_utc=1784894207
TIME_DIFF gps_utc=314112182 laptop_utc=1784894208
TIME_DIFF gps_utc=393409 laptop_utc=1784894208
TIME_DIFF gps_utc=2130680921 laptop_utc=1784894208
TIME_DIFF gps_utc=474310767 laptop_utc=1784894208
TIME_DIFF gps_utc=1271069166 laptop_utc=1784894208
TIME_DIFF gps_utc=3752469481 laptop_utc=1784894208
TIME_DIFF gps_utc=393409 laptop_utc=1784894208
TIME_DIFF gps_utc=393409 laptop_utc=1784894208
TIME_DIFF gps_utc=653361437 laptop_utc=1784894208
TIME_DIFF gps_utc=1954086953 laptop_utc=1784894208
TIME_DIFF gps_utc=393409 laptop_utc=1784894208
TIME_DIFF gps_utc=393409 laptop_utc=1784894208
TIME_DIFF gps_utc=1287830355 laptop_utc=1784894208
TIME_DIFF gps_utc=3803824811 laptop_utc=1784894208
TIME_DIFF gps_utc=26262433 laptop_utc=1784894208
TIME_DIFF gps_utc=1095880438 laptop_utc=1784894208
TIME_DIFF gps_utc=393409 laptop_utc=1784894208
TIME_DIFF gps_utc=2798305603 laptop_utc=1784894208
TIME_DIFF gps_utc=124275277 laptop_utc=1784894208
TIME_DIFF gps_utc=1108792006 laptop_utc=1784894208
TIME_DIFF gps_utc=393409 laptop_utc=1784894208
TIME_DIFF gps_utc=1190054247 laptop_utc=1784894208
TIME_DIFF gps_utc=393409 laptop_utc=1784894208
TIME_DIFF gps_utc=1853378304 laptop_utc=1784894208
TIME_DIFF gps_utc=1140324259 laptop_utc=1784894208
TIME_DIFF gps_utc=141907434 laptop_utc=1784894208
TIME_DIFF gps_utc=2865385266 laptop_utc=1784894208
TIME_DIFF gps_utc=3217138626 laptop_utc=1784894208
TIME_DIFF gps_utc=458945 laptop_utc=1784894208
TIME_DIFF gps_utc=2472625435 laptop_utc=1784894208
TIME_DIFF gps_utc=2887901861 laptop_utc=1784894208
TIME_DIFF gps_utc=458945 laptop_utc=1784894208
TIME_DIFF gps_utc=4241794211 laptop_utc=1784894208
TIME_DIFF gps_utc=65 laptop_utc=1784894208
TIME_DIFF gps_utc=2524151183 laptop_utc=1784894208
TIME_DIFF gps_utc=65 laptop_utc=1784894208
TIME_DIFF gps_utc=1041383655 laptop_utc=1784894208
TIME_DIFF gps_utc=2494806727 laptop_utc=1784894208
TIME_DIFF gps_utc=458945 laptop_utc=1784894208
TIME_DIFF gps_utc=2883876698 laptop_utc=1784894208
TIME_DIFF gps_utc=458945 laptop_utc=1784894208
TIME_DIFF gps_utc=3064946911 laptop_utc=1784894208
TIME_DIFF gps_utc=458945 laptop_utc=1784894208
TIME_DIFF gps_utc=2367082444 laptop_utc=1784894208
TIME_DIFF gps_utc=1719352179 laptop_utc=1784894208
TIME_DIFF gps_utc=1355632390 laptop_utc=1784894208
TIME_DIFF gps_utc=2621633 laptop_utc=1784894208
TIME_DIFF gps_utc=3580258921 laptop_utc=1784894208
TIME_DIFF gps_utc=3409022870 laptop_utc=1784894208
TIME_DIFF gps_utc=458945 laptop_utc=1784894208
TIME_DIFF gps_utc=398649548 laptop_utc=1784894208
TIME_DIFF gps_utc=105149737 laptop_utc=1784894208
TIME_DIFF gps_utc=458945 laptop_utc=1784894208
TIME_DIFF gps_utc=1007157923 laptop_utc=1784894208
TIME_DIFF gps_utc=2028916265 laptop_utc=1784894208
TIME_DIFF gps_utc=3100355173 laptop_utc=1784894208
TIME_DIFF gps_utc=458945 laptop_utc=1784894208
TIME_DIFF gps_utc=615679617 laptop_utc=1784894208
TIME_DIFF gps_utc=402114875 laptop_utc=1784894208
TIME_DIFF gps_utc=458945 laptop_utc=1784894208
TIME_DIFF gps_utc=2007827806 laptop_utc=1784894208
TIME_DIFF gps_utc=458945 laptop_utc=1784894208
TIME_DIFF gps_utc=4043668842 laptop_utc=1784894208
TIME_DIFF gps_utc=458945 laptop_utc=1784894208
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=2677272018 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=2929971881 laptop_utc=1784894209
TIME_DIFF gps_utc=1444606737 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=999300637 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=3688516940 laptop_utc=1784894209
TIME_DIFF gps_utc=3009684789 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=2623714420 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=3551347678 laptop_utc=1784894209
TIME_DIFF gps_utc=282167584 laptop_utc=1784894209
TIME_DIFF gps_utc=4294858735 laptop_utc=1784894209
TIME_DIFF gps_utc=772850411 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=285380434 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=524257030 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=3648750660 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=3174574228 laptop_utc=1784894209
TIME_DIFF gps_utc=2227668273 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=775564272 laptop_utc=1784894209
TIME_DIFF gps_utc=404759679 laptop_utc=1784894209
TIME_DIFF gps_utc=377672659 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=82892466 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=2083856815 laptop_utc=1784894209
TIME_DIFF gps_utc=3581792627 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=1297099696 laptop_utc=1784894209
TIME_DIFF gps_utc=613044650 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=688968139 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=3563246560 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=4096286916 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=4096044384 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=1336369804 laptop_utc=1784894209
TIME_DIFF gps_utc=3662715579 laptop_utc=1784894209
TIME_DIFF gps_utc=458945 laptop_utc=1784894209
TIME_DIFF gps_utc=3625763986 laptop_utc=1784894210
TIME_DIFF gps_utc=458945 laptop_utc=1784894210
TIME_DIFF gps_utc=51605347 laptop_utc=1784894210
TIME_DIFF gps_utc=458945 laptop_utc=1784894210
TIME_DIFF gps_utc=276949983 laptop_utc=1784894210
TIME_DIFF gps_utc=458945 laptop_utc=1784894210
TIME_DIFF gps_utc=3975628226 laptop_utc=1784894210
TIME_DIFF gps_utc=458945 laptop_utc=1784894210
TIME_DIFF gps_utc=628226276 laptop_utc=1784894210
TIME_DIFF gps_utc=345300879 laptop_utc=1784894210
TIME_DIFF gps_utc=458945 laptop_utc=1784894210
TIME_DIFF gps_utc=222785354 laptop_utc=1784894210
TIME_DIFF gps_utc=393409 laptop_utc=1784894210
TIME_DIFF gps_utc=331057042 laptop_utc=1784894210
TIME_DIFF gps_utc=479992731 laptop_utc=1784894210
TIME_DIFF gps_utc=1878633944 laptop_utc=1784894210
TIME_DIFF gps_utc=393409 laptop_utc=1784894210
TIME_DIFF gps_utc=2829264000 laptop_utc=1784894210
TIME_DIFF gps_utc=936283094 laptop_utc=1784894210
TIME_DIFF gps_utc=759128673 laptop_utc=1784894210
TIME_DIFF gps_utc=3293231633 laptop_utc=1784894210
TIME_DIFF gps_utc=2608053515 laptop_utc=1784894210
TIME_DIFF gps_utc=393409 laptop_utc=1784894210
TIME_DIFF gps_utc=1626902467 laptop_utc=1784894210
TIME_DIFF gps_utc=3366737495 laptop_utc=1784894210
TIME_DIFF gps_utc=1492732546 laptop_utc=1784894210
TIME_DIFF gps_utc=2186517608 laptop_utc=1784894210
TIME_DIFF gps_utc=1498456984 laptop_utc=1784894210
TIME_DIFF gps_utc=3474780676 laptop_utc=1784894210
TIME_DIFF gps_utc=2633558702 laptop_utc=1784894210
TIME_DIFF gps_utc=922826536 laptop_utc=1784894210
TIME_DIFF gps_utc=2860345870 laptop_utc=1784894210
TIME_DIFF gps_utc=393409 laptop_utc=1784894210
TIME_DIFF gps_utc=393409 laptop_utc=1784894210
TIME_DIFF gps_utc=1470640730 laptop_utc=1784894210
TIME_DIFF gps_utc=393409 laptop_utc=1784894210
TIME_DIFF gps_utc=227734686 laptop_utc=1784894210
TIME_DIFF gps_utc=393409 laptop_utc=1784894210
TIME_DIFF gps_utc=393409 laptop_utc=1784894210
TIME_DIFF gps_utc=708147519 laptop_utc=1784894210
TIME_DIFF gps_utc=722112923 laptop_utc=1784894210
TIME_DIFF gps_utc=1774034582 laptop_utc=1784894210
TIME_DIFF gps_utc=393409 laptop_utc=1784894210
TIME_DIFF gps_utc=393409 laptop_utc=1784894210
TIME_DIFF gps_utc=3860652433 laptop_utc=1784894210
TIME_DIFF gps_utc=393409 laptop_utc=1784894210
TIME_DIFF gps_utc=1220891567 laptop_utc=1784894210
TIME_DIFF gps_utc=2818598426 laptop_utc=1784894210
TIME_DIFF gps_utc=970380731 laptop_utc=1784894210
TIME_DIFF gps_utc=3819255830 laptop_utc=1784894210
TIME_DIFF gps_utc=3047555874 laptop_utc=1784894210
TIME_DIFF gps_utc=3163740261 laptop_utc=1784894210
TIME_DIFF gps_utc=3870998380 laptop_utc=1784894210
TIME_DIFF gps_utc=373666519 laptop_utc=1784894210
TIME_DIFF gps_utc=3529256812 laptop_utc=1784894210
TIME_DIFF gps_utc=393409 laptop_utc=1784894210
TIME_DIFF gps_utc=256416698 laptop_utc=1784894210
TIME_DIFF gps_utc=3024786448 laptop_utc=1784894210
TIME_DIFF gps_utc=393409 laptop_utc=1784894210
TIME_DIFF gps_utc=3682917657 laptop_utc=1784894210
TIME_DIFF gps_utc=393409 laptop_utc=1784894210
TIME_DIFF gps_utc=613271816 laptop_utc=1784894210
TIME_DIFF gps_utc=775791986 laptop_utc=1784894211
TIME_DIFF gps_utc=393409 laptop_utc=1784894211
TIME_DIFF gps_utc=2152808889 laptop_utc=1784894211
TIME_DIFF gps_utc=1560490397 laptop_utc=1784894211
TIME_DIFF gps_utc=3423363383 laptop_utc=1784894211
TIME_DIFF gps_utc=2061435799 laptop_utc=1784894211
TIME_DIFF gps_utc=393409 laptop_utc=1784894211
TIME_DIFF gps_utc=2315147645 laptop_utc=1784894211
TIME_DIFF gps_utc=393409 laptop_utc=1784894211
TIME_DIFF gps_utc=2192795033 laptop_utc=1784894211
TIME_DIFF gps_utc=393409 laptop_utc=1784894211
TIME_DIFF gps_utc=2801362992 laptop_utc=1784894211
TIME_DIFF gps_utc=2685128747 laptop_utc=1784894211
TIME_DIFF gps_utc=393409 laptop_utc=1784894211
TIME_DIFF gps_utc=1746475259 laptop_utc=1784894211
TIME_DIFF gps_utc=393409 laptop_utc=1784894211
TIME_DIFF gps_utc=606465083 laptop_utc=1784894211
TIME_DIFF gps_utc=393409 laptop_utc=1784894211
TIME_DIFF gps_utc=2981542974 laptop_utc=1784894211
TIME_DIFF gps_utc=1331692046 laptop_utc=1784894211
TIME_DIFF gps_utc=393409 laptop_utc=1784894211
TIME_DIFF gps_utc=688533611 laptop_utc=1784894211
TIME_DIFF gps_utc=2316291911 laptop_utc=1784894211
TIME_DIFF gps_utc=1559064994 laptop_utc=1784894211
TIME_DIFF gps_utc=393409 laptop_utc=1784894211
TIME_DIFF gps_utc=393409 laptop_utc=1784894211
TIME_DIFF gps_utc=251857586 laptop_utc=1784894211
TIME_DIFF gps_utc=4254337945 laptop_utc=1784894211
TIME_DIFF gps_utc=393409 laptop_utc=1784894211
TIME_DIFF gps_utc=536189197 laptop_utc=1784894211
TIME_DIFF gps_utc=393409 laptop_utc=1784894211
TIME_DIFF gps_utc=1261226577 laptop_utc=1784894211
TIME_DIFF gps_utc=393409 laptop_utc=1784894211
TIME_DIFF gps_utc=159037056 laptop_utc=1784894211
TIME_DIFF gps_utc=2258821615 laptop_utc=1784894211
TIME_DIFF gps_utc=1978676093 laptop_utc=1784894211
TIME_DIFF gps_utc=393409 laptop_utc=1784894211
PHASE_RESULT 5 HF-FLRC-650 rx=1208 unique=1 lost=199 per=99.5 rssi_avg=-50 rssi_min=-54 crc_err=0 tx_lat=21.35819 tx_lon=110.74638 sats=37417 fix=135 utc=393409
PHASE_GUARD 500
RX_WINDOW phase=6 listen_ms=26000 slot_ms=8000
PHASE_START 6 HF-FLRC-325
TIME_DIFF gps_utc=3975191050 laptop_utc=1784894211
FLRC_RAW32: 96 45 177 200 230 81 140 96 202 178 11 10 154 240 236 32 6 38 200 149 134 246 19 141 18 103 197 216 28 35 32 88
PKT rx=1 seq=1574 rssi=-54 phase=6 rx_ms=706818 tx_lat=-92.79126 tx_lon=161.98088 sats=45770 fix=11 utc=3975191050
TIME_DIFF gps_utc=2194080459 laptop_utc=1784894211
PKT rx=2 seq=58558 rssi=-54 phase=6 rx_ms=706905 tx_lat=-25.09556 tx_lon=-201.92108 sats=40312 fix=223 utc=2194080459
TIME_DIFF gps_utc=3080143853 laptop_utc=1784894212
PKT rx=3 seq=41565 rssi=-54 phase=6 rx_ms=707001 tx_lat=144.57460 tx_lon=-78.27848 sats=31691 fix=219 utc=3080143853
TIME_DIFF gps_utc=3026449652 laptop_utc=1784894212
TIME_DIFF gps_utc=2529593137 laptop_utc=1784894212
TIME_DIFF gps_utc=1174142765 laptop_utc=1784894212
TIME_DIFF gps_utc=2825211978 laptop_utc=1784894212
TIME_DIFF gps_utc=1425310156 laptop_utc=1784894212
TIME_DIFF gps_utc=1845094331 laptop_utc=1784894212
TIME_DIFF gps_utc=2230044977 laptop_utc=1784894212
TIME_DIFF gps_utc=1398895604 laptop_utc=1784894212
TIME_DIFF gps_utc=16778752 laptop_utc=1784894213
TIME_DIFF gps_utc=16778752 laptop_utc=1784894213
TIME_DIFF gps_utc=16778752 laptop_utc=1784894213
TIME_DIFF gps_utc=16778752 laptop_utc=1784894213
TIME_DIFF gps_utc=16778752 laptop_utc=1784894213
TIME_DIFF gps_utc=1029709568 laptop_utc=1784894213
TIME_DIFF gps_utc=16778752 laptop_utc=1784894213
TIME_DIFF gps_utc=3756787522 laptop_utc=1784894213
TIME_DIFF gps_utc=16778752 laptop_utc=1784894213
TIME_DIFF gps_utc=16778752 laptop_utc=1784894213
TIME_DIFF gps_utc=16778752 laptop_utc=1784894213
TIME_DIFF gps_utc=16778752 laptop_utc=1784894213
TIME_DIFF gps_utc=16778752 laptop_utc=1784894213
TIME_DIFF gps_utc=16778752 laptop_utc=1784894213
TIME_DIFF gps_utc=16778752 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894213
TIME_DIFF gps_utc=1486537290 laptop_utc=1784894213
TIME_DIFF gps_utc=1985311565 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894213
TIME_DIFF gps_utc=16779008 laptop_utc=1784894214
TIME_DIFF gps_utc=16779008 laptop_utc=1784894214
TIME_DIFF gps_utc=16779008 laptop_utc=1784894214
TIME_DIFF gps_utc=577135462 laptop_utc=1784894214
TIME_DIFF gps_utc=16779008 laptop_utc=1784894214
TIME_DIFF gps_utc=16779008 laptop_utc=1784894214
TIME_DIFF gps_utc=16779008 laptop_utc=1784894214
TIME_DIFF gps_utc=16779008 laptop_utc=1784894214
TIME_DIFF gps_utc=629658532 laptop_utc=1784894214
TIME_DIFF gps_utc=3160161927 laptop_utc=1784894214
TIME_DIFF gps_utc=16779008 laptop_utc=1784894214
TIME_DIFF gps_utc=16778752 laptop_utc=1784894214
TIME_DIFF gps_utc=16778752 laptop_utc=1784894214
TIME_DIFF gps_utc=16778752 laptop_utc=1784894214
TIME_DIFF gps_utc=909921489 laptop_utc=1784894214
TIME_DIFF gps_utc=16778752 laptop_utc=1784894214
TIME_DIFF gps_utc=16778752 laptop_utc=1784894214
TIME_DIFF gps_utc=16778752 laptop_utc=1784894214
TIME_DIFF gps_utc=16778752 laptop_utc=1784894214
TIME_DIFF gps_utc=16778752 laptop_utc=1784894214
TIME_DIFF gps_utc=16778752 laptop_utc=1784894214
TIME_DIFF gps_utc=16778752 laptop_utc=1784894214
TIME_DIFF gps_utc=16778752 laptop_utc=1784894214
TIME_DIFF gps_utc=16778752 laptop_utc=1784894214
TIME_DIFF gps_utc=1290063246 laptop_utc=1784894214
TIME_DIFF gps_utc=16778752 laptop_utc=1784894214
TIME_DIFF gps_utc=2366323935 laptop_utc=1784894214
TIME_DIFF gps_utc=16778752 laptop_utc=1784894214
TIME_DIFF gps_utc=16778752 laptop_utc=1784894214
TIME_DIFF gps_utc=16779008 laptop_utc=1784894214
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=978496792 laptop_utc=1784894215
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=2210535424 laptop_utc=1784894215
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=2299413907 laptop_utc=1784894215
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=327354302 laptop_utc=1784894215
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=2125037818 laptop_utc=1784894215
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=16779008 laptop_utc=1784894215
TIME_DIFF gps_utc=16778752 laptop_utc=1784894215
TIME_DIFF gps_utc=16778752 laptop_utc=1784894215
TIME_DIFF gps_utc=16778752 laptop_utc=1784894215
TIME_DIFF gps_utc=3066183400 laptop_utc=1784894215
TIME_DIFF gps_utc=3158784763 laptop_utc=1784894215
TIME_DIFF gps_utc=2739089985 laptop_utc=1784894215
TIME_DIFF gps_utc=16778752 laptop_utc=1784894215
TIME_DIFF gps_utc=16778752 laptop_utc=1784894215
TIME_DIFF gps_utc=16778752 laptop_utc=1784894215
TIME_DIFF gps_utc=16778752 laptop_utc=1784894215
TIME_DIFF gps_utc=16778752 laptop_utc=1784894215
TIME_DIFF gps_utc=16778752 laptop_utc=1784894216
TIME_DIFF gps_utc=3936485624 laptop_utc=1784894216
TIME_DIFF gps_utc=16778752 laptop_utc=1784894216
TIME_DIFF gps_utc=16778752 laptop_utc=1784894216
TIME_DIFF gps_utc=16778752 laptop_utc=1784894216
TIME_DIFF gps_utc=3198102161 laptop_utc=1784894216
TIME_DIFF gps_utc=16778752 laptop_utc=1784894216
TIME_DIFF gps_utc=2119050124 laptop_utc=1784894216
TIME_DIFF gps_utc=16778752 laptop_utc=1784894216
TIME_DIFF gps_utc=16778752 laptop_utc=1784894216
TIME_DIFF gps_utc=939824679 laptop_utc=1784894216
TIME_DIFF gps_utc=3462659084 laptop_utc=1784894216
TIME_DIFF gps_utc=16778752 laptop_utc=1784894216
TIME_DIFF gps_utc=501586315 laptop_utc=1784894216
TIME_DIFF gps_utc=16778752 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894216
TIME_DIFF gps_utc=1974660217 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894216
TIME_DIFF gps_utc=1323827872 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894216
TIME_DIFF gps_utc=4120833656 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894216
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=1305121034 laptop_utc=1784894217
TIME_DIFF gps_utc=143699139 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=2638540548 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=135952447 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894217
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=1650270364 laptop_utc=1784894218
TIME_DIFF gps_utc=61349270 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=4284906299 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=1798375144 laptop_utc=1784894218
TIME_DIFF gps_utc=658822129 laptop_utc=1784894218
TIME_DIFF gps_utc=2956345471 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=261729387 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=1820114851 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894218
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=3564110480 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=2171927478 laptop_utc=1784894219
TIME_DIFF gps_utc=2354324104 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=3713321852 laptop_utc=1784894219
TIME_DIFF gps_utc=19625625 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=1024387305 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894219
TIME_DIFF gps_utc=16779008 laptop_utc=1784894220
TIME_DIFF gps_utc=16779008 laptop_utc=1784894220
TIME_DIFF gps_utc=872665489 laptop_utc=1784894220
TIME_DIFF gps_utc=16779008 laptop_utc=1784894220
TIME_DIFF gps_utc=16779008 laptop_utc=1784894220
TIME_DIFF gps_utc=2211016764 laptop_utc=1784894220
TIME_DIFF gps_utc=966668008 laptop_utc=1784894220
TIME_DIFF gps_utc=1123918043 laptop_utc=1784894220
TIME_DIFF gps_utc=252688579 laptop_utc=1784894220
TIME_DIFF gps_utc=3597214001 laptop_utc=1784894220
TIME_DIFF gps_utc=1479444976 laptop_utc=1784894220
TIME_DIFF gps_utc=1447601034 laptop_utc=1784894221
TIME_DIFF gps_utc=3811374616 laptop_utc=1784894221
TIME_DIFF gps_utc=2547651802 laptop_utc=1784894221
TIME_DIFF gps_utc=1214828831 laptop_utc=1784894221
TIME_DIFF gps_utc=4236108189 laptop_utc=1784894221
TIME_DIFF gps_utc=3360057631 laptop_utc=1784894221
TIME_DIFF gps_utc=1890099702 laptop_utc=1784894222
TIME_DIFF gps_utc=716726888 laptop_utc=1784894222
TIME_DIFF gps_utc=391308997 laptop_utc=1784894222
TIME_DIFF gps_utc=4279675991 laptop_utc=1784894223
TIME_DIFF gps_utc=2304799252 laptop_utc=1784894223
TIME_DIFF gps_utc=1790356621 laptop_utc=1784894223
TIME_DIFF gps_utc=3758878057 laptop_utc=1784894223
TIME_DIFF gps_utc=1151775416 laptop_utc=1784894223
TIME_DIFF gps_utc=3472659498 laptop_utc=1784894223
TIME_DIFF gps_utc=2075156428 laptop_utc=1784894224
TIME_DIFF gps_utc=543564595 laptop_utc=1784894224
TIME_DIFF gps_utc=385444646 laptop_utc=1784894224
TIME_DIFF gps_utc=4037784771 laptop_utc=1784894225
TIME_DIFF gps_utc=3343080896 laptop_utc=1784894225
TIME_DIFF gps_utc=3027255151 laptop_utc=1784894225
TIME_DIFF gps_utc=2876590289 laptop_utc=1784894225
TIME_DIFF gps_utc=2467798547 laptop_utc=1784894225
TIME_DIFF gps_utc=961563344 laptop_utc=1784894226
TIME_DIFF gps_utc=3113672051 laptop_utc=1784894226
TIME_DIFF gps_utc=2069838171 laptop_utc=1784894226
TIME_DIFF gps_utc=1671171178 laptop_utc=1784894226
TIME_DIFF gps_utc=3243705282 laptop_utc=1784894226
TIME_DIFF gps_utc=1349354072 laptop_utc=1784894226
TIME_DIFF gps_utc=2283689909 laptop_utc=1784894226
TIME_DIFF gps_utc=3082993539 laptop_utc=1784894226
TIME_DIFF gps_utc=2452564282 laptop_utc=1784894226
TIME_DIFF gps_utc=682112741 laptop_utc=1784894226
TIME_DIFF gps_utc=2130141826 laptop_utc=1784894226
TIME_DIFF gps_utc=3923599518 laptop_utc=1784894227
TIME_DIFF gps_utc=1731108927 laptop_utc=1784894227
TIME_DIFF gps_utc=4207873645 laptop_utc=1784894227
TIME_DIFF gps_utc=1157265073 laptop_utc=1784894227
TIME_DIFF gps_utc=369486601 laptop_utc=1784894227
TIME_DIFF gps_utc=2525806868 laptop_utc=1784894227
TIME_DIFF gps_utc=2366156957 laptop_utc=1784894228
TIME_DIFF gps_utc=349489389 laptop_utc=1784894228
TIME_DIFF gps_utc=1021579064 laptop_utc=1784894228
TIME_DIFF gps_utc=3989478800 laptop_utc=1784894228
TIME_DIFF gps_utc=1189197495 laptop_utc=1784894228
TIME_DIFF gps_utc=2366726188 laptop_utc=1784894228
TIME_DIFF gps_utc=2824685310 laptop_utc=1784894228
TIME_DIFF gps_utc=980439355 laptop_utc=1784894228
TIME_DIFF gps_utc=1343608048 laptop_utc=1784894228
TIME_DIFF gps_utc=1489912471 laptop_utc=1784894228
TIME_DIFF gps_utc=144274883 laptop_utc=1784894229
TIME_DIFF gps_utc=3868643085 laptop_utc=1784894229
TIME_DIFF gps_utc=2527076267 laptop_utc=1784894229
TIME_DIFF gps_utc=1266400606 laptop_utc=1784894229
TIME_DIFF gps_utc=2318252684 laptop_utc=1784894229
TIME_DIFF gps_utc=1824095890 laptop_utc=1784894229
TIME_DIFF gps_utc=2914545275 laptop_utc=1784894230
TIME_DIFF gps_utc=2221337161 laptop_utc=1784894230
TIME_DIFF gps_utc=1382007437 laptop_utc=1784894230
TIME_DIFF gps_utc=174169420 laptop_utc=1784894230
TIME_DIFF gps_utc=2000615441 laptop_utc=1784894230
TIME_DIFF gps_utc=1033016272 laptop_utc=1784894230
TIME_DIFF gps_utc=855169473 laptop_utc=1784894231
TIME_DIFF gps_utc=1553162461 laptop_utc=1784894231
TIME_DIFF gps_utc=2323610885 laptop_utc=1784894231
TIME_DIFF gps_utc=3779248085 laptop_utc=1784894231
TIME_DIFF gps_utc=556619340 laptop_utc=1784894232
TIME_DIFF gps_utc=4192268421 laptop_utc=1784894232
TIME_DIFF gps_utc=3596475079 laptop_utc=1784894232
TIME_DIFF gps_utc=2218900710 laptop_utc=1784894232
TIME_DIFF gps_utc=4255057887 laptop_utc=1784894232
TIME_DIFF gps_utc=891983363 laptop_utc=1784894232
TIME_DIFF gps_utc=3445193601 laptop_utc=1784894232
TIME_DIFF gps_utc=1581340718 laptop_utc=1784894232
TIME_DIFF gps_utc=3766777529 laptop_utc=1784894232
TIME_DIFF gps_utc=2610104252 laptop_utc=1784894233
TIME_DIFF gps_utc=3648171822 laptop_utc=1784894233
TIME_DIFF gps_utc=1360704600 laptop_utc=1784894233
TIME_DIFF gps_utc=4166988744 laptop_utc=1784894233
TIME_DIFF gps_utc=2231456851 laptop_utc=1784894233
TIME_DIFF gps_utc=3233692188 laptop_utc=1784894233
TIME_DIFF gps_utc=1806274940 laptop_utc=1784894233
TIME_DIFF gps_utc=3408566353 laptop_utc=1784894233
TIME_DIFF gps_utc=1421326869 laptop_utc=1784894233
TIME_DIFF gps_utc=3273655398 laptop_utc=1784894234
TIME_DIFF gps_utc=1308646281 laptop_utc=1784894234
TIME_DIFF gps_utc=2322558106 laptop_utc=1784894234
TIME_DIFF gps_utc=2374007788 laptop_utc=1784894234
TIME_DIFF gps_utc=63195523 laptop_utc=1784894234
TIME_DIFF gps_utc=3736705224 laptop_utc=1784894234
TIME_DIFF gps_utc=770614626 laptop_utc=1784894234
TIME_DIFF gps_utc=2636656070 laptop_utc=1784894235
TIME_DIFF gps_utc=3239355882 laptop_utc=1784894235
TIME_DIFF gps_utc=2047387829 laptop_utc=1784894236
TIME_DIFF gps_utc=1026365813 laptop_utc=1784894236
TIME_DIFF gps_utc=963287549 laptop_utc=1784894236
TIME_DIFF gps_utc=167802269 laptop_utc=1784894236
PHASE_RESULT 6 HF-FLRC-325 rx=335 unique=0 lost=200 per=100.0 rssi_avg=-45 rssi_min=-55 crc_err=0 tx_lat=164.04971 tx_lon=53.76617 sats=47568 fix=22 utc=167802269
PHASE_GUARD 500
RX_WINDOW phase=7 listen_ms=26000 slot_ms=8000
PHASE_START 7 LF-LoRa-SF7
TIME_DIFF gps_utc=3285147425 laptop_utc=1784894252
LORA_RAW: 112 11 206 152 103 88 7 116 121 87 76 20 157 135 13 33 95 207
PKT rx=1 seq=14952 rssi=-106 phase=7 rx_ms=747695 tx_lat=194.66385 tx_lon=34.05474 sats=34717 fix=13 utc=3285147425
TIME_DIFF gps_utc=1951575626 laptop_utc=1784894254
PKT rx=2 seq=25919 rssi=-106 phase=7 rx_ms=749689 tx_lat=178.80194 tx_lon=-48.22473 sats=56874 fix=34 utc=1951575626
PHASE_RESULT 7 LF-LoRa-SF7 rx=2 unique=0 lost=50 per=100.0 rssi_avg=-106 rssi_min=-106 crc_err=0 tx_lat=178.80194 tx_lon=-48.22473 sats=56874 fix=34 utc=1951575626
PHASE_GUARD 500
RX_WINDOW phase=8 listen_ms=50000 slot_ms=20000
PHASE_START 8 LF-LoRa-SF9
PHASE_RESULT 8 LF-LoRa-SF9 rx=0 unique=0 lost=50 per=100.0 rssi_avg=0 rssi_min=0 crc_err=0 tx_lat=0.00000 tx_lon=0.00000 sats=0 fix=0 utc=0
PHASE_GUARD 500
RX_WINDOW phase=9 listen_ms=110000 slot_ms=50000
PHASE_START 9 LF-LoRa-SF12
