[BRIDGE ALIVE 1610s]
[BRIDGE ALIVE 1615s]
PHASE_RESULT 0 HF-LoRa-SF7 path=HF_LORA pa=ON rx=0 crc_err=0 per=100.0 rssi_avg=0.0 expected=50
PHASE_RX 1 HF-LoRa-SF9 listening=18000ms
[BRIDGE ALIVE 1620s]
[BRIDGE ALIVE 1625s]
[BRIDGE ALIVE 1630s]
[BRIDGE ALIVE 1635s]
PHASE_RESULT 1 HF-LoRa-SF9 path=HF_LORA pa=ON rx=0 crc_err=0 per=100.0 rssi_avg=0.0 expected=50
PHASE_RX 2 HF-LoRa-SF12 listening=33000ms
[BRIDGE ALIVE 1640s]
[BRIDGE ALIVE 1645s]
[BRIDGE ALIVE 1650s]
[BRIDGE ALIVE 1655s]
[BRIDGE ALIVE 1660s]
[BRIDGE ALIVE 1665s]
PHASE_RESULT 2 HF-LoRa-SF12 path=HF_LORA pa=ON rx=0 crc_err=0 per=100.0 rssi_avg=0.0 expected=30
PHASE_RX 3 HF-FLRC-2600 listening=11000ms
DEBUG_FLRC_RSSI pkt=0 raw=[06 24 00 FF 6C 00 04 00] rssi=-540
DEBUG_FLRC_RSSI pkt=1 raw=[06 24 00 FF 6C 00 00 00] rssi=-540
DEBUG_FLRC_RSSI pkt=2 raw=[06 24 00 FF 6B 00 00 00] rssi=-535
[BRIDGE ALIVE 1670s]
[BRIDGE ALIVE 1675s]
PHASE_RESULT 3 HF-FLRC-2600 path=HF_FLRC pa=ON rx=27 crc_err=0 per=86.5 rssi_avg=-53.8 expected=200
PHASE_RX 4 HF-FLRC-1300 listening=11000ms
DEBUG_FLRC_RSSI pkt=0 raw=[06 24 00 FF 6D 00 00 00] rssi=-545
DEBUG_FLRC_RSSI pkt=1 raw=[06 24 00 FF 6E 00 00 00] rssi=-550
[BRIDGE ALIVE 1680s]
DEBUG_FLRC_RSSI pkt=2 raw=[06 24 00 FF 6D 00 04 00] rssi=-545
[BRIDGE ALIVE 1685s]
[BRIDGE ALIVE 1690s]
PHASE_RESULT 4 HF-FLRC-1300 path=HF_FLRC pa=ON rx=31 crc_err=0 per=84.5 rssi_avg=-53.1 expected=200
PHASE_RX 5 HF-FLRC-650 listening=11000ms
DEBUG_FLRC_RSSI pkt=0 raw=[06 24 00 FF 71 00 00 00] rssi=-565
DEBUG_FLRC_RSSI pkt=1 raw=[06 24 00 FF 71 00 00 00] rssi=-565
DEBUG_FLRC_RSSI pkt=2 raw=[06 24 00 FF 70 00 00 00] rssi=-560
[BRIDGE ALIVE 1695s]
[BRIDGE ALIVE 1700s]
PHASE_RESULT 5 HF-FLRC-650 path=HF_FLRC pa=ON rx=76 crc_err=0 per=62.0 rssi_avg=-55.1 expected=200
PHASE_RX 6 HF-FLRC-325 listening=11000ms
DEBUG_FLRC_RSSI pkt=0 raw=[06 24 00 FF 47 00 00 00] rssi=-355
DEBUG_FLRC_RSSI pkt=1 raw=[06 24 00 FF 4C 00 00 00] rssi=-380
DEBUG_FLRC_RSSI pkt=2 raw=[06 24 00 FF 4C 00 04 00] rssi=-380
[BRIDGE ALIVE 1705s]
[BRIDGE ALIVE 1710s]
PHASE_RESULT 6 HF-FLRC-325 path=HF_FLRC pa=ON rx=20 crc_err=0 per=90.0 rssi_avg=-45.0 expected=200
PHASE_RX 7 LF-LoRa-SF7 listening=11000ms
[BRIDGE ALIVE 1715s]
[BRIDGE ALIVE 1720s]
DEBUG_RSSI pkt=0 raw=[06 24 01 7F CF 3B 4C 07] rssi=-1035
PHASE_RESULT 7 LF-LoRa-SF7 path=LF_LORA pa=ON rx=1 crc_err=0 per=98.0 rssi_avg=-103.5 expected=50
PHASE_RX 8 LF-LoRa-SF9 listening=23000ms
[BRIDGE ALIVE 1725s]
[BRIDGE ALIVE 1730s]
[BRIDGE ALIVE 1735s]
[BRIDGE ALIVE 1740s]
[BRIDGE ALIVE 1745s]
PHASE_RESULT 8 LF-LoRa-SF9 path=LF_LORA pa=ON rx=0 crc_err=0 per=100.0 rssi_avg=0.0 expected=50
PHASE_RX 9 LF-LoRa-SF12 listening=53000ms
[BRIDGE ALIVE 1750s]
[BRIDGE ALIVE 1755s]
[BRIDGE ALIVE 1760s]
[BRIDGE ALIVE 1765s]
[BRIDGE ALIVE 1770s]
[BRIDGE ALIVE 1775s]
[BRIDGE ALIVE 1780s]
[BRIDGE ALIVE 1785s]
[BRIDGE ALIVE 1790s]
[BRIDGE ALIVE 1795s]
[BRIDGE ALIVE 1800s]
PHASE_RESULT 9 LF-LoRa-SF12 path=LF_LORA pa=ON rx=0 crc_err=0 per=100.0 rssi_avg=0.0 expected=20
PHASE_RX 10 LF-FLRC-2600 listening=11000ms
DEBUG_FLRC_RSSI pkt=0 raw=[06 24 00 FF 67 00 04 00] rssi=-515
DEBUG_FLRC_RSSI pkt=1 raw=[06 24 00 FF 68 00 00 00] rssi=-520
DEBUG_FLRC_RSSI pkt=2 raw=[06 24 00 FF 67 00 00 00] rssi=-515
[BRIDGE ALIVE 1805s]
[BRIDGE ALIVE 1810s]
PHASE_RESULT 10 LF-FLRC-2600 path=LF_FLRC pa=ON rx=11 crc_err=0 per=94.5 rssi_avg=-51.6 expected=200
PHASE_RX 11 LF-FLRC-1300 listening=11000ms
DEBUG_FLRC_RSSI pkt=0 raw=[06 24 00 FF 6A 00 00 00] rssi=-530
[BRIDGE ALIVE 1815s]
DEBUG_FLRC_RSSI pkt=1 raw=[06 24 00 FF 69 00 04 00] rssi=-525
DEBUG_FLRC_RSSI pkt=2 raw=[06 24 00 FF 6A 00 00 00] rssi=-530
