[BRIDGE ALIVE 1450s]
[BRIDGE ALIVE 1455s]
DEBUG_RSSI pkt=0 raw=[06 24 01 7F CF 6C 77 07] rssi=-1035
[BRIDGE ALIVE 1460s]
PHASE_RESULT 0 HF-LoRa-SF7 path=HF_LORA pa=ON rx=1 crc_err=0 per=98.0 rssi_avg=-103.5 expected=50
PHASE_RX 1 HF-LoRa-SF9 listening=18000ms
[BRIDGE ALIVE 1465s]
[BRIDGE ALIVE 1470s]
[BRIDGE ALIVE 1475s]
[BRIDGE ALIVE 1480s]
PHASE_RESULT 1 HF-LoRa-SF9 path=HF_LORA pa=ON rx=0 crc_err=0 per=100.0 rssi_avg=0.0 expected=50
PHASE_RX 2 HF-LoRa-SF12 listening=33000ms
[BRIDGE ALIVE 1485s]
[BRIDGE ALIVE 1490s]
[BRIDGE ALIVE 1495s]
[BRIDGE ALIVE 1500s]
[BRIDGE ALIVE 1505s]
[BRIDGE ALIVE 1510s]
DEBUG_RSSI pkt=0 raw=[06 24 01 7F 28 3A 38 07] rssi=-200
PHASE_RESULT 2 HF-LoRa-SF12 path=HF_LORA pa=ON rx=1 crc_err=0 per=96.7 rssi_avg=-20.0 expected=30
PHASE_RX 3 HF-FLRC-2600 listening=11000ms
DEBUG_FLRC_RSSI pkt=0 raw=[06 24 00 FF 6B 00 00 00] rssi=-1070
DEBUG_FLRC_RSSI pkt=1 raw=[06 24 00 FF 6C 00 04 00] rssi=-1080
[BRIDGE ALIVE 1515s]
DEBUG_FLRC_RSSI pkt=2 raw=[06 24 00 FF 6C 00 00 00] rssi=-1080
[BRIDGE ALIVE 1520s]
PHASE_RESULT 3 HF-FLRC-2600 path=HF_FLRC pa=ON rx=6 crc_err=0 per=97.0 rssi_avg=-107.8 expected=200
PHASE_RX 4 HF-FLRC-1300 listening=11000ms
[BRIDGE ALIVE 1525s]
DEBUG_FLRC_RSSI pkt=0 raw=[06 24 00 FF 6C 00 04 00] rssi=-1080
DEBUG_FLRC_RSSI pkt=1 raw=[06 24 00 FF 6E 00 00 00] rssi=-1100
DEBUG_FLRC_RSSI pkt=2 raw=[06 24 00 FF 6C 00 04 00] rssi=-1080
[BRIDGE ALIVE 1530s]
[BRIDGE ALIVE 1535s]
PHASE_RESULT 4 HF-FLRC-1300 path=HF_FLRC pa=ON rx=8 crc_err=0 per=96.0 rssi_avg=-109.0 expected=200
PHASE_RX 5 HF-FLRC-650 listening=11000ms
DEBUG_FLRC_RSSI pkt=0 raw=[06 24 00 FF 6F 00 04 00] rssi=-1110
DEBUG_FLRC_RSSI pkt=1 raw=[06 24 00 FF 6E 00 00 00] rssi=-1100
DEBUG_FLRC_RSSI pkt=2 raw=[06 24 00 FF 6F 00 00 00] rssi=-1110
[BRIDGE ALIVE 1540s]
[BRIDGE ALIVE 1545s]
PHASE_RESULT 5 HF-FLRC-650 path=HF_FLRC pa=ON rx=84 crc_err=0 per=58.0 rssi_avg=-108.5 expected=200
PHASE_RX 6 HF-FLRC-325 listening=11000ms
DEBUG_FLRC_RSSI pkt=0 raw=[06 24 00 FF 73 00 00 00] rssi=-1150
DEBUG_FLRC_RSSI pkt=1 raw=[06 24 00 FF 5C 00 04 00] rssi=-920
DEBUG_FLRC_RSSI pkt=2 raw=[06 24 00 FF 72 00 04 00] rssi=-1140
[BRIDGE ALIVE 1550s]
[BRIDGE ALIVE 1555s]
PHASE_RESULT 6 HF-FLRC-325 path=HF_FLRC pa=ON rx=22 crc_err=0 per=89.0 rssi_avg=-112.1 expected=200
PHASE_RX 7 LF-LoRa-SF7 listening=11000ms
[BRIDGE ALIVE 1560s]
[BRIDGE ALIVE 1565s]
PHASE_RESULT 7 LF-LoRa-SF7 path=LF_LORA pa=ON rx=0 crc_err=0 per=100.0 rssi_avg=0.0 expected=50
PHASE_RX 8 LF-LoRa-SF9 listening=23000ms
