[BRIDGE ALIVE 1085s]
[BRIDGE ALIVE 1090s]
[BRIDGE ALIVE 1095s]
PHASE_RESULT 0 HF-LoRa-SF7 path=HF_LORA pa=ON rx=29 crc_err=0 per=42.0 rssi_avg=-29.7 expected=50
PHASE_RX 1 HF-LoRa-SF9 listening=18000ms
DEBUG_RSSI pkt=0 raw=[06 24 01 7F 31 3A 38 07] rssi=-245
DEBUG_RSSI pkt=1 raw=[06 24 01 7F 34 3A 38 07] rssi=-260
DEBUG_RSSI pkt=2 raw=[06 24 01 7F 3C 3A 38 07] rssi=-300
[BRIDGE ALIVE 1100s]
[BRIDGE ALIVE 1105s]
[BRIDGE ALIVE 1110s]
[BRIDGE ALIVE 1115s]
PHASE_RESULT 1 HF-LoRa-SF9 path=HF_LORA pa=ON rx=19 crc_err=0 per=62.0 rssi_avg=-28.0 expected=50
PHASE_RX 2 HF-LoRa-SF12 listening=33000ms
DEBUG_RSSI pkt=0 raw=[06 24 01 7F FE 3A 4F 07] rssi=-1270
DEBUG_RSSI pkt=1 raw=[06 24 01 7F 28 3A 38 07] rssi=-200
DEBUG_RSSI pkt=2 raw=[06 24 01 7F 27 3A 38 07] rssi=-195
[BRIDGE ALIVE 1120s]
[BRIDGE ALIVE 1125s]
[BRIDGE ALIVE 1130s]
[BRIDGE ALIVE 1135s]
[BRIDGE ALIVE 1140s]
[BRIDGE ALIVE 1145s]
PHASE_RESULT 2 HF-LoRa-SF12 path=HF_LORA pa=ON rx=17 crc_err=0 per=43.3 rssi_avg=-26.3 expected=30
PHASE_RX 3 HF-FLRC-2600 listening=11000ms
[BRIDGE ALIVE 1150s]
[BRIDGE ALIVE 1155s]
[BRIDGE ALIVE 1160s]
PHASE_RESULT 3 HF-FLRC-2600 path=HF_FLRC pa=ON rx=12 crc_err=0 per=94.0 rssi_avg=-107.8 expected=200
PHASE_RX 4 HF-FLRC-1300 listening=11000ms
[BRIDGE ALIVE 1165s]
[BRIDGE ALIVE 1170s]
PHASE_RESULT 4 HF-FLRC-1300 path=HF_FLRC pa=ON rx=29 crc_err=0 per=85.5 rssi_avg=-109.2 expected=200
PHASE_RX 5 HF-FLRC-650 listening=11000ms
[BRIDGE ALIVE 1175s]
[BRIDGE ALIVE 1180s]
PHASE_RESULT 5 HF-FLRC-650 path=HF_FLRC pa=ON rx=29 crc_err=0 per=85.5 rssi_avg=-111.6 expected=200
PHASE_RX 6 HF-FLRC-325 listening=11000ms
[BRIDGE ALIVE 1185s]
[BRIDGE ALIVE 1190s]
PHASE_RESULT 6 HF-FLRC-325 path=HF_FLRC pa=ON rx=6 crc_err=0 per=97.0 rssi_avg=-114.5 expected=200
PHASE_RX 7 LF-LoRa-SF7 listening=11000ms
[BRIDGE ALIVE 1195s]
[BRIDGE ALIVE 1200s]
PHASE_RESULT 7 LF-LoRa-SF7 path=LF_LORA pa=ON rx=0 crc_err=0 per=100.0 rssi_avg=0.0 expected=50
[BRIDGE ALIVE 1205s]
PHASE_RX 8 LF-LoRa-SF9 listening=23000ms
[BRIDGE ALIVE 1210s]
[BRIDGE ALIVE 1215s]
[BRIDGE ALIVE 1220s]
[BRIDGE ALIVE 1225s]
PHASE_RESULT 8 LF-LoRa-SF9 path=LF_LORA pa=ON rx=0 crc_err=0 per=100.0 rssi_avg=0.0 expected=50
PHASE_RX 9 LF-LoRa-SF12 listening=53000ms
[BRIDGE ALIVE 1230s]
DEBUG_RSSI pkt=0 raw=[06 24 01 7F 29 26 24 07] rssi=-205
DEBUG_RSSI pkt=1 raw=[06 24 01 7F 2A 26 24 07] rssi=-210
[BRIDGE ALIVE 1235s]
DEBUG_RSSI pkt=2 raw=[06 24 01 7F 2A 26 24 07] rssi=-210
[BRIDGE ALIVE 1240s]
[BRIDGE ALIVE 1245s]
[BRIDGE ALIVE 1250s]
[BRIDGE ALIVE 1255s]
[BRIDGE ALIVE 1260s]
[BRIDGE ALIVE 1265s]
[BRIDGE ALIVE 1270s]
[BRIDGE ALIVE 1275s]
[BRIDGE ALIVE 1280s]
PHASE_RESULT 9 LF-LoRa-SF12 path=LF_LORA pa=ON rx=6 crc_err=0 per=70.0 rssi_avg=-20.7 expected=20
PHASE_RX 10 LF-FLRC-2600 listening=11000ms
[BRIDGE ALIVE 1285s]
[BRIDGE ALIVE 1290s]
PHASE_RESULT 10 LF-FLRC-2600 path=LF_FLRC pa=ON rx=61 crc_err=0 per=69.5 rssi_avg=-104.4 expected=200
PHASE_RX 11 LF-FLRC-1300 listening=11000ms
[BRIDGE ALIVE 1295s]
[BRIDGE ALIVE 1300s]
PHASE_RESULT 11 LF-FLRC-1300 path=LF_FLRC pa=ON rx=85 crc_err=0 per=57.5 rssi_avg=-106.1 expected=200
PHASE_RX 12 LF-FLRC-650 listening=11000ms
[BRIDGE ALIVE 1305s]
[BRIDGE ALIVE 1310s]
PHASE_RESULT 12 LF-FLRC-650 path=LF_FLRC pa=ON rx=199 crc_err=0 per=0.5 rssi_avg=-107.9 expected=200
PHASE_RX 13 LF-FLRC-325 listening=11000ms
[BRIDGE ALIVE 1315s]
[BRIDGE ALIVE 1320s]
