TIME_SYNCED utc=1784889144 offset=1784888987
PHASE_RESULT 2 HF-LoRa-SF12 rx=0 unique=0 lost=30 per=100.0 rssi_avg=0 rssi_min=0 crc_err=0 tx_lat=0.00000 tx_lon=0.00000 sats=0 fix=0 utc=0
PHASE_GUARD 500
RX_WINDOW phase=3 listen_ms=26000 slot_ms=8000
PHASE_START 3 HF-FLRC-2600
TIME_DIFF gps_utc=2014928057 laptop_utc=1784889148
FLRC_RAW32: 8 114 69 70 141 57 223 201 129 19 90 185 92 25 120 237 116 71 37 129 124 116 122 149 34 96 170 182 125 179 102 121
PKT rx=1 seq=29767 rssi=-54 phase=3 rx_ms=161581 tx_lat=117.89563 tx_lon=-90.81176 sats=4993 fix=90 utc=2014928057
TIME_DIFF gps_utc=3520297623 laptop_utc=1784889148
PKT rx=2 seq=7221 rssi=-53 phase=3 rx_ms=161631 tx_lat=131.15565 tx_lon=177.14078 sats=36051 fix=164 utc=3520297623
TIME_DIFF gps_utc=4052003381 laptop_utc=1784889149
PHASE_JUMP from=3 to=1 (TX utc=4052003381) 
PKT rx=3 seq=15468 rssi=-54 phase=3 rx_ms=162686 tx_lat=180.17360 tx_lon=-191.36780 sats=45166 fix=215 utc=4052003381
TIME_DIFF gps_utc=2192864470 laptop_utc=1784889150
PHASE_JUMP from=3 to=9 (TX utc=2192864470) 
TIME_DIFF gps_utc=2799866888 laptop_utc=1784889150
PHASE_JUMP from=3 to=9 (TX utc=2799866888) 
TIME_DIFF gps_utc=3823337150 laptop_utc=1784889151
PHASE_JUMP from=3 to=2 (TX utc=3823337150) 
TIME_DIFF gps_utc=3464533599 laptop_utc=1784889151
PHASE_JUMP from=3 to=9 (TX utc=3464533599) 
TIME_DIFF gps_utc=483373450 laptop_utc=1784889152
PHASE_JUMP from=3 to=9 (TX utc=483373450) 
TIME_DIFF gps_utc=1090608928 laptop_utc=1784889152
PHASE_JUMP from=3 to=2 (TX utc=1090608928) 
TIME_DIFF gps_utc=2318498572 laptop_utc=1784889153
PHASE_JUMP from=3 to=9 (TX utc=2318498572) 
TIME_DIFF gps_utc=2554991032 laptop_utc=1784889153
PHASE_JUMP from=3 to=4 (TX utc=2554991032) 
TIME_DIFF gps_utc=2559500771 laptop_utc=1784889153
PHASE_JUMP from=3 to=2 (TX utc=2559500771) 
TIME_DIFF gps_utc=3643820459 laptop_utc=1784889153
PHASE_JUMP from=3 to=9 (TX utc=3643820459) 
TIME_DIFF gps_utc=3537920258 laptop_utc=1784889155
PHASE_JUMP from=3 to=9 (TX utc=3537920258) 
TIME_DIFF gps_utc=286867372 laptop_utc=1784889155
PHASE_JUMP from=3 to=11 (TX utc=286867372) 
TIME_DIFF gps_utc=3847718943 laptop_utc=1784889157
PHASE_JUMP from=3 to=4 (TX utc=3847718943) 
TIME_DIFF gps_utc=3857848994 laptop_utc=1784889158
PHASE_JUMP from=3 to=10 (TX utc=3857848994) 
TIME_DIFF gps_utc=1357670983 laptop_utc=1784889158
PHASE_JUMP from=3 to=8 (TX utc=1357670983) 
TIME_DIFF gps_utc=1084774323 laptop_utc=1784889158
PHASE_JUMP from=3 to=8 (TX utc=1084774323) 
TIME_DIFF gps_utc=747124588 laptop_utc=1784889158
PHASE_JUMP from=3 to=9 (TX utc=747124588) 
TIME_DIFF gps_utc=1630105527 laptop_utc=1784889159
PHASE_JUMP from=3 to=8 (TX utc=1630105527) 
TIME_DIFF gps_utc=978617782 laptop_utc=1784889160
PHASE_JUMP from=3 to=4 (TX utc=978617782) 
TIME_DIFF gps_utc=1229177359 laptop_utc=1784889160
PHASE_JUMP from=3 to=2 (TX utc=1229177359) 
TIME_DIFF gps_utc=2883497593 laptop_utc=1784889160
PHASE_JUMP from=3 to=7 (TX utc=2883497593) 
TIME_DIFF gps_utc=2980733742 laptop_utc=1784889161
PHASE_JUMP from=3 to=9 (TX utc=2980733742) 
TIME_DIFF gps_utc=3572491000 laptop_utc=1784889162
PHASE_JUMP from=3 to=9 (TX utc=3572491000) 
TIME_DIFF gps_utc=2679860604 laptop_utc=1784889162
PHASE_JUMP from=3 to=2 (TX utc=2679860604) 
TIME_DIFF gps_utc=2685793480 laptop_utc=1784889162
PHASE_JUMP from=3 to=12 (TX utc=2685793480) 
TIME_DIFF gps_utc=1249399454 laptop_utc=1784889162
PHASE_JUMP from=3 to=8 (TX utc=1249399454) 
TIME_DIFF gps_utc=2324692186 laptop_utc=1784889163
PHASE_JUMP from=3 to=2 (TX utc=2324692186) 
