TIME_DIFF gps_utc=2494337287 laptop_utc=1784896428
PKT rx=3 seq=31998 rssi=-57 phase=12 rx_ms=289967 tx_lat=63.40963 tx_lon=-203.48073 sats=20006 fix=217 utc=2494337287
TIME_DIFF gps_utc=679484209 laptop_utc=1784896429
TIME_DIFF gps_utc=1889774445 laptop_utc=1784896430
TIME_DIFF gps_utc=4218063711 laptop_utc=1784896430
TIME_DIFF gps_utc=1683231026 laptop_utc=1784896430
TIME_DIFF gps_utc=793459122 laptop_utc=1784896431
TIME_DIFF gps_utc=138675870 laptop_utc=1784896432
TIME_DIFF gps_utc=1362050047 laptop_utc=1784896433
TIME_DIFF gps_utc=18659402 laptop_utc=1784896434
PHASE_RESULT 12 LF-FLRC-650 rx=11 unique=0 lost=200 per=100.0 rssi_avg=-57 rssi_min=-58 crc_err=0 tx_lat=-18.55140 tx_lon=107.61905 sats=38083 fix=110 utc=18659402
PHASE_GUARD 500
PHASE_START 13 LF-FLRC-325
TIME_DIFF gps_utc=982160634 laptop_utc=1784896440
FLRC_RAW32: 250 99 94 71 236 152 72 164 250 77 9 23 188 192 37 250 148 138 58 151 238 13 118 143 111 219 25 109 19 232 25 101
PKT rx=1 seq=60941 rssi=-58 phase=13 rx_ms=301347 tx_lat=-153.87462 tx_lon=38.64857 sats=49340 fix=37 utc=982160634
PHASE_RESULT 13 LF-FLRC-325 rx=1 unique=0 lost=200 per=100.0 rssi_avg=-58 rssi_min=-58 crc_err=0 tx_lat=-153.87462 tx_lon=38.64857 sats=49340 fix=37 utc=982160634
PHASE_GUARD 500
PHASE_START 0 HF-LoRa-SF7
TIME_SYNCED utc=1784896447 offset=1784896139
PHASE_RESULT 0 HF-LoRa-SF7 rx=0 unique=0 lost=50 per=100.0 rssi_avg=0 rssi_min=0 crc_err=0 tx_lat=0.00000 tx_lon=0.00000 sats=0 fix=0 utc=0
PHASE_GUARD 500
PHASE_START 1 HF-LoRa-SF9
TIME_SYNCED utc=1784896467 offset=1784896139
PHASE_RESULT 1 HF-LoRa-SF9 rx=0 unique=0 lost=50 per=100.0 rssi_avg=0 rssi_min=0 crc_err=0 tx_lat=0.00000 tx_lon=0.00000 sats=0 fix=0 utc=0
PHASE_GUARD 500
PHASE_START 2 HF-LoRa-SF12
TIME_SYNCED utc=1784896487 offset=1784896139
PHASE_RESULT 2 HF-LoRa-SF12 rx=0 unique=0 lost=30 per=100.0 rssi_avg=0 rssi_min=0 crc_err=0 tx_lat=0.00000 tx_lon=0.00000 sats=0 fix=0 utc=0
PHASE_GUARD 500
PHASE_START 3 HF-FLRC-2600
TIME_DIFF gps_utc=1865735000 laptop_utc=1784896502
FLRC_RAW32: 25 29 139 228 146 93 246 167 148 197 124 76 27 148 137 88 219 52 111 12 178 49 3 126 50 154 201 96 240 161 79 12
PKT rx=1 seq=45617 rssi=-54 phase=3 rx_ms=363301 tx_lat=-147.70264 tx_lon=128.32454 sats=37915 fix=137 utc=1865735000
TIME_DIFF gps_utc=3681998048 laptop_utc=1784896502
PKT rx=2 seq=15016 rssi=-53 phase=3 rx_ms=363379 tx_lat=50.64659 tx_lon=63.44318 sats=37602 fix=163 utc=3681998048
TIME_DIFF gps_utc=3377016058 laptop_utc=1784896502
PKT rx=3 seq=55740 rssi=-53 phase=3 rx_ms=363439 tx_lat=205.73830 tx_lon=66.05027 sats=34721 fix=113 utc=3377016058
TIME_DIFF gps_utc=467811011 laptop_utc=1784896502
TIME_DIFF gps_utc=261364212 laptop_utc=1784896503
TIME_DIFF gps_utc=17052197 laptop_utc=1784896503
TIME_DIFF gps_utc=1667546293 laptop_utc=1784896503
TIME_DIFF gps_utc=2763259039 laptop_utc=1784896503
TIME_DIFF gps_utc=3492754924 laptop_utc=1784896503
TIME_DIFF gps_utc=3161628259 laptop_utc=1784896504
TIME_DIFF gps_utc=539875585 laptop_utc=1784896504
TIME_DIFF gps_utc=1768260610 laptop_utc=1784896504
TIME_DIFF gps_utc=3334282000 laptop_utc=1784896504
TIME_DIFF gps_utc=377014699 laptop_utc=1784896504
TIME_DIFF gps_utc=2239608259 laptop_utc=1784896504
TIME_DIFF gps_utc=1045688111 laptop_utc=1784896505
TIME_DIFF gps_utc=1885988929 laptop_utc=1784896505
TIME_DIFF gps_utc=823934920 laptop_utc=1784896505
TIME_DIFF gps_utc=88958417 laptop_utc=1784896506
TIME_DIFF gps_utc=606263324 laptop_utc=1784896506
TIME_DIFF gps_utc=3134949598 laptop_utc=1784896506
TIME_DIFF gps_utc=2680558817 laptop_utc=1784896507
TIME_SYNCED utc=1784896507 offset=1784896139
TIME_DIFF gps_utc=2396450465 laptop_utc=1784896507
TIME_DIFF gps_utc=227423429 laptop_utc=1784896508
TIME_DIFF gps_utc=2266888273 laptop_utc=1784896508
TIME_DIFF gps_utc=3178037716 laptop_utc=1784896508
TIME_DIFF gps_utc=3101518790 laptop_utc=1784896509
TIME_DIFF gps_utc=405030436 laptop_utc=1784896509
TIME_DIFF gps_utc=1320945082 laptop_utc=1784896509
PHASE_RESULT 3 HF-FLRC-2600 rx=29 unique=0 lost=200 per=100.0 rssi_avg=-53 rssi_min=-54 crc_err=0 tx_lat=-65.85168 tx_lon=-58.35358 sats=44977 fix=26 utc=1320945082
PHASE_GUARD 500
PHASE_START 4 HF-FLRC-1300
TIME_DIFF gps_utc=2756716854 laptop_utc=1784896510
FLRC_RAW32: 153 155 147 198 230 91 177 74 197 133 150 105 7 178 129 54 41 80 164 162 85 135 180 213 57 10 206 133 235 130 215 121
PKT rx=1 seq=21895 rssi=-55 phase=4 rx_ms=371629 tx_lat=125.31374 tx_lon=177.14723 sats=45575 fix=129 utc=2756716854
TIME_DIFF gps_utc=709091358 laptop_utc=1784896510
PKT rx=2 seq=28991 rssi=-55 phase=4 rx_ms=371767 tx_lat=139.58911 tx_lon=-44.76881 sats=17447 fix=22 utc=709091358
TIME_DIFF gps_utc=2429110831 laptop_utc=1784896510
PKT rx=3 seq=49713 rssi=-54 phase=4 rx_ms=371939 tx_lat=110.20351 tx_lon=85.17313 sats=9669 fix=221 utc=2429110831
TIME_DIFF gps_utc=307108045 laptop_utc=1784896511
TIME_DIFF gps_utc=3347906738 laptop_utc=1784896512
TIME_DIFF gps_utc=1256834473 laptop_utc=1784896512
TIME_DIFF gps_utc=270345657 laptop_utc=1784896512
TIME_DIFF gps_utc=3372313815 laptop_utc=1784896512
TIME_DIFF gps_utc=2376455349 laptop_utc=1784896512
TIME_DIFF gps_utc=212462203 laptop_utc=1784896513
TIME_DIFF gps_utc=2691225472 laptop_utc=1784896513
TIME_DIFF gps_utc=1759810101 laptop_utc=1784896514
TIME_DIFF gps_utc=3716460802 laptop_utc=1784896514
TIME_DIFF gps_utc=3556244016 laptop_utc=1784896514
TIME_DIFF gps_utc=653500713 laptop_utc=1784896515
TIME_DIFF gps_utc=1937195717 laptop_utc=1784896517
PHASE_RESULT 4 HF-FLRC-1300 rx=16 unique=0 lost=200 per=100.0 rssi_avg=-55 rssi_min=-56 crc_err=0 tx_lat=34.93525 tx_lon=28.90908 sats=36110 fix=167 utc=1937195717
PHASE_GUARD 500
PHASE_START 5 HF-FLRC-650
TIME_DIFF gps_utc=676105715 laptop_utc=1784896518
FLRC_RAW32: 5 125 63 124 28 152 190 96 241 157 212 46 140 55 61 243 141 76 40 99 56 206 234 202 79 149 178 118 36 154 56 172
PKT rx=1 seq=14542 rssi=-56 phase=5 rx_ms=379381 tx_lat=162.31035 tx_lon=78.56860 sats=14220 fix=61 utc=676105715
TIME_DIFF gps_utc=3737606679 laptop_utc=1784896518
PKT rx=2 seq=33420 rssi=-55 phase=5 rx_ms=379511 tx_lat=87.59252 tx_lon=42.31337 sats=20557 fix=194 utc=3737606679
TIME_DIFF gps_utc=1215466950 laptop_utc=1784896518
PKT rx=3 seq=29376 rssi=-56 phase=5 rx_ms=379715 tx_lat=-47.79510 tx_lon=153.47310 sats=49207 fix=35 utc=1215466950
TIME_DIFF gps_utc=4139109584 laptop_utc=1784896518
TIME_DIFF gps_utc=4261667746 laptop_utc=1784896519
TIME_DIFF gps_utc=3638296087 laptop_utc=1784896519
TIME_DIFF gps_utc=3255739264 laptop_utc=1784896519
TIME_DIFF gps_utc=2028879333 laptop_utc=1784896519
TIME_DIFF gps_utc=2953458530 laptop_utc=1784896519
TIME_DIFF gps_utc=2059732027 laptop_utc=1784896519
TIME_DIFF gps_utc=2526076398 laptop_utc=1784896519
TIME_DIFF gps_utc=1296939267 laptop_utc=1784896519
TIME_DIFF gps_utc=3815791252 laptop_utc=1784896520
TIME_DIFF gps_utc=4014087695 laptop_utc=1784896520
TIME_DIFF gps_utc=1951963278 laptop_utc=1784896520
TIME_DIFF gps_utc=1598048182 laptop_utc=1784896520
TIME_DIFF gps_utc=2134046834 laptop_utc=1784896520
TIME_DIFF gps_utc=3773858122 laptop_utc=1784896520
TIME_DIFF gps_utc=956444578 laptop_utc=1784896520
TIME_DIFF gps_utc=74403734 laptop_utc=1784896520
TIME_DIFF gps_utc=4074186734 laptop_utc=1784896520
TIME_DIFF gps_utc=2575633328 laptop_utc=1784896520
TIME_DIFF gps_utc=3075070148 laptop_utc=1784896521
TIME_DIFF gps_utc=1288775166 laptop_utc=1784896521
TIME_DIFF gps_utc=1442976172 laptop_utc=1784896521
TIME_DIFF gps_utc=1783427312 laptop_utc=1784896521
TIME_DIFF gps_utc=1143789789 laptop_utc=1784896521
TIME_DIFF gps_utc=1693911243 laptop_utc=1784896521
TIME_DIFF gps_utc=169563619 laptop_utc=1784896521
TIME_DIFF gps_utc=814685779 laptop_utc=1784896521
TIME_DIFF gps_utc=379882453 laptop_utc=1784896521
TIME_DIFF gps_utc=3716561438 laptop_utc=1784896521
TIME_DIFF gps_utc=465265821 laptop_utc=1784896521
TIME_DIFF gps_utc=132265553 laptop_utc=1784896521
TIME_DIFF gps_utc=3897390380 laptop_utc=1784896522
TIME_DIFF gps_utc=2402440782 laptop_utc=1784896522
TIME_DIFF gps_utc=3244332336 laptop_utc=1784896522
TIME_DIFF gps_utc=3818455184 laptop_utc=1784896522
TIME_DIFF gps_utc=4193921527 laptop_utc=1784896522
TIME_DIFF gps_utc=3995763029 laptop_utc=1784896522
TIME_DIFF gps_utc=1136662023 laptop_utc=1784896522
TIME_DIFF gps_utc=88036652 laptop_utc=1784896522
TIME_DIFF gps_utc=250676440 laptop_utc=1784896523
TIME_DIFF gps_utc=3960360953 laptop_utc=1784896523
TIME_DIFF gps_utc=1809514993 laptop_utc=1784896523
TIME_DIFF gps_utc=3973866390 laptop_utc=1784896523
TIME_DIFF gps_utc=2579274372 laptop_utc=1784896523
TIME_DIFF gps_utc=3391464486 laptop_utc=1784896523
TIME_DIFF gps_utc=3985225304 laptop_utc=1784896523
TIME_DIFF gps_utc=78670773 laptop_utc=1784896523
TIME_DIFF gps_utc=1526474469 laptop_utc=1784896524
TIME_DIFF gps_utc=2469768801 laptop_utc=1784896524
TIME_DIFF gps_utc=3570626047 laptop_utc=1784896524
TIME_DIFF gps_utc=540951143 laptop_utc=1784896524
TIME_DIFF gps_utc=2564914221 laptop_utc=1784896524
TIME_DIFF gps_utc=774517235 laptop_utc=1784896524
TIME_DIFF gps_utc=1425359453 laptop_utc=1784896524
TIME_DIFF gps_utc=1999733533 laptop_utc=1784896524
TIME_DIFF gps_utc=2566996659 laptop_utc=1784896524
TIME_DIFF gps_utc=1481285855 laptop_utc=1784896524
TIME_DIFF gps_utc=3785084626 laptop_utc=1784896525
TIME_DIFF gps_utc=3441295609 laptop_utc=1784896525
TIME_DIFF gps_utc=36043624 laptop_utc=1784896525
TIME_DIFF gps_utc=3259640 laptop_utc=1784896525
TIME_DIFF gps_utc=860047629 laptop_utc=1784896525
TIME_DIFF gps_utc=1854342252 laptop_utc=1784896525
TIME_DIFF gps_utc=1254100762 laptop_utc=1784896525
TIME_DIFF gps_utc=2227762060 laptop_utc=1784896525
TIME_DIFF gps_utc=1246136269 laptop_utc=1784896525
TIME_DIFF gps_utc=1254463485 laptop_utc=1784896525
PHASE_RESULT 5 HF-FLRC-650 rx=70 unique=0 lost=200 per=100.0 rssi_avg=-56 rssi_min=-56 crc_err=0 tx_lat=27.04329 tx_lon=-166.50378 sats=31007 fix=159 utc=1254463485
PHASE_GUARD 500
PHASE_START 6 HF-FLRC-325
TIME_DIFF gps_utc=532581158 laptop_utc=1784896526
FLRC_RAW32: 115 151 169 160 136 111 31 11 0 25 125 192 121 239 146 38 139 190 31 161 50 50 208 56 30 242 14 17 116 68 219 190
PKT rx=1 seq=12850 rssi=-57 phase=6 rx_ms=387335 tx_lat=18.66095 tx_lon=-106.55434 sats=61305 fix=146 utc=532581158
TIME_DIFF gps_utc=4251466363 laptop_utc=1784896526
PKT rx=2 seq=16103 rssi=-58 phase=6 rx_ms=387992 tx_lat=36.57965 tx_lon=-208.13618 sats=10908 fix=17 utc=4251466363
TIME_DIFF gps_utc=2809367708 laptop_utc=1784896527
PKT rx=3 seq=17472 rssi=-57 phase=6 rx_ms=388130 tx_lat=-135.76436 tx_lon=-138.76891 sats=51689 fix=175 utc=2809367708
TIME_SYNCED utc=1784896527 offset=1784896139
TIME_DIFF gps_utc=2082236583 laptop_utc=1784896528
TIME_DIFF gps_utc=759470699 laptop_utc=1784896529
TIME_DIFF gps_utc=2087067822 laptop_utc=1784896529
TIME_DIFF gps_utc=1310142715 laptop_utc=1784896529
TIME_DIFF gps_utc=2922864845 laptop_utc=1784896530
TIME_DIFF gps_utc=3058538177 laptop_utc=1784896531
TIME_DIFF gps_utc=2700244905 laptop_utc=1784896532
TIME_DIFF gps_utc=202252430 laptop_utc=1784896532
TIME_DIFF gps_utc=2271740334 laptop_utc=1784896533
PHASE_RESULT 6 HF-FLRC-325 rx=12 unique=0 lost=200 per=100.0 rssi_avg=-57 rssi_min=-58 crc_err=0 tx_lat=160.74632 tx_lon=29.72749 sats=2183 fix=51 utc=2271740334
PHASE_GUARD 500
PHASE_START 7 LF-LoRa-SF7
TIME_SYNCED utc=1784896538 offset=1784896138
